
<!DOCTYPE html>
<html lang="en">
<head>
<title>Animals Cloud Prompt</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="Animals Cloud Prompt" />
<meta property="og:type" content="website" />
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<meta property="og:image" content="https://altruistminute.com/images/animalscloud.png" />
<meta property="og:url" content="https://altruistminute.com/AnimalsCloudPrompt" />
<meta name="description" content="Intelligence artificelle, Outils IA comme Midjourney, Leonardo AI, Stable Diffusion, DALL-E, ChatGPT, Adobe Firefly, Llama 2, Google Bard, Bing AI Chat, Prompt Enginnering, et plus de générateur d'images et modèles de langage" />
<meta name="keywords" content="Guide IA,Intelligence artificielle ,AltruistMinute AI,AI Tutoriels IA,Midjourney,Leonardo AI,Stable Diffusion,DALL-E,ChatGPT,Adobe Firefly,Llama 2,Google Bard,Bing AI Chat,Prompt Enginnering,LLMs,Generateur d'images" />
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="canonical" href="https://altruistminute.com/AnimalsCloudPrompt">
<style>
a:link, a:visited, a:hover, a:active {
    color: #1a0dab;
}

.grow {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
}

.grow:hover, .grow:focus {
	transform: scale(1);
}

.books {
	max-width: 1030px;
	margin: auto;
}

img.grow {
	border: 0px;
}

body, html {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

body, button {
	text-align: center;
	font-family: 'Quicksand', sans-serif;
	background-color: #fafafa;
}

h1, h2 {
	margin: 0px;
}

#header h1 {
	margin-top: -2px;
}

img {
	border: 0px;
}

button.download {
	background-color: #1889d0;
	text-decoration:underline;
	color: #ffffff;
	border-radius:10px;
	width: 300px;
	height: 60px;
	border: 0px;
	cursor: pointer;
	transform: scale(0.9);
	transition: all .1s ease-in-out;
	font-size: 18px;
	font-weight: bold;
}


button.signup {
	background-color: #1889d0;
	text-decoration:underline;
	color: #ffffff;
	border-radius:10px;
	width: 200px;
	height: 60px;
	border: 0px;
	cursor: pointer;
	transform: scale(0.9);
	transition: all .1s ease-in-out;
	font-size: 18px;
	font-weight: bold;
}

.user-signup input {
    width: 250px;
    border: 1px solid #1889d0;
    border-radius: 10px;
    padding: 10px;
}

.user-signup th {
	text-align: right;
}

button:hover {
	transform: scale(1);
}

.contents {
	text-align: left;
	list-style-type: none;
	margin: auto;
	column-count: 2;
	font-size: 14px;
	counter-reset: chapterCount 0 appendixCount 0;
}

.feedback-list {
	column-count: 2;
}

.contents li.chapter-type:before {
	counter-increment: chapterCount;
	content: 'Chapter 'counter(chapterCount)': ';
}

.contents li.appendix-type:before {
	counter-increment: appendixCount;
	content: 'Appendix 'counter(appendixCount, upper-alpha)': ';
}

#page {
	margin: auto;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 90px;
	padding-bottom: 140px;
	background-color: #ffffff;
	max-width: 1100px;
}

#header {
	width: 100%;
	min-height: 50px;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 4;
}

#headerBackground {
	width: 100%;
	min-height: 50px;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #ffffff;
	z-index: 3;
	opacity: 0.6;
	box-shadow: 0px 0px 18px 0px #cccccc;
}

#headerBackground h1 {
	color: #ffffff;
}

#footer {
	width: 100%;
	height: 60px;
	position: fixed;
	bottom: 0px;
	left: 0px;
	padding: 10px;
	z-index: 4;
}

#footerBackground {
	width: 100%;
	height: 60px;
	position: fixed;
	bottom: 0px;
	left: 0px;
	background: #ffffff;
	padding: 10px;
	z-index: 3;
	opacity: 0.6;
	box-shadow: 0px 0px 18px 0px #cccccc;
}

.pagePreview {
    border: 1px solid #cccccc;
    box-shadow: 0px 0px 18px 0px #cccccc;
}

.pagePreview2 {
    box-shadow: 0px 0px 18px 0px #666666;
}

#frontpage {
	float: left;
	width: 45%;
	text-align: right;
	padding-right: 20px;
	padding-top: 10px;
}

#contents {
	float: left;
	width: 45%;
	text-align: left;
}

#examplePages {
	clear: both;
	padding-top: 20px;
}

.notice {
	font-size: 14px;
	width: 55%;
	text-align: left;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 40px;
}

.notice-small {
	margin-top: 10px;
	margin-bottom: 0px;
}

.view-more {
	margin-top: 0px;
	margin-bottom: 0px;
}

.notice a:link, .notice a:visited, .notice a:hover, .notice a:active {
    color: #000000;
}

.no-pad {
	margin: 0px;
}

.feedback {
	margin: auto;
	margin-top: 20px;
	margin-bottom: 30px;
	width: 85%;
}

.feedback h2 {
	text-align: center;
}

@media screen and (max-width: 700px) {
	#frontpage {
		width: 95%;
		text-align: center;
	}

	#contents {
		width: 95%;
	}

	#footer {
		height: 80px;
	}

	#footerBackground {
		height: 80px;
	}

	.contents {
		column-count: 1;
	}

	.notice {
		width: 80%;
	}

	.feedback-list {
		column-count: 1;
	}
}

blockquote {
	padding: 0px;
	margin: 0px;
	display: inline-block;
}

.quotation{
	quotes: "\201C""\201D""\2018""\2019";
	padding: 2px 10px;
	line-height: 1.4;
}

.quotation:before {
	content: open-quote;
	display: inline;
	height: 0;
	line-height: 0;
	left: -2px;
	position: relative;
	top: 5px;
	color: #ccc;
	font-size: 28px;
}

.quotation::after {
	content: close-quote;
	display: inline;
	height: 0;
	line-height: 0;
	left: 2px;
	position: relative;
	top: 10px;
	color: #ccc;
	font-size: 28px;
}

.sign-up {
	margin-bottom: 40px;
}

.bookContainer {
	display: inline-block;
}
</style>
<script>
var com = com || {};
com.goalkicker = com.goalkicker || {};
com.goalkicker.headerFooterGlassEffect = com.goalkicker.headerFooterGlassEffect || {};
com.goalkicker.headerFooterGlassEffect.headerContent = null;
com.goalkicker.headerFooterGlassEffect.footerContent = null;
com.goalkicker.headerFooterGlassEffect.blurAmount = 10;

com.goalkicker.headerFooterGlassEffect.load = function() {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	hfge.headerContent = hfge.createReflectElement(true);
	hfge.footerContent = hfge.createReflectElement(false);
	document.body.appendChild(hfge.headerContent.parentElement);
	document.body.appendChild(hfge.footerContent.parentElement);
	hfge.positionAll();
	document.addEventListener("scroll", function() {
		hfge.positionAll();
	});

	document.addEventListener("touchmove", function() {
		hfge.positionAll();
	});

	window.addEventListener("resize", function() {
		hfge.positionAll();
	});
};

com.goalkicker.headerFooterGlassEffect.getCopy =  function() {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	var pageElement = document.getElementById("page");
	var copyPageElement = document.createElement("div");
	copyPageElement.style.position = "absolute"
	copyPageElement.style.backgroundColor = "#FFFFFF";
	copyPageElement.style.filter = "blur(" + hfge.blurAmount + "px)";
	copyPageElement.style.zIndex = 1;
	copyPageElement.innerHTML = pageElement.innerHTML;
	return copyPageElement;
}

com.goalkicker.headerFooterGlassEffect.createReflectElement = function(isHeader) {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	var elementRelect = document.createElement("div");
	elementRelect.style.left = "0px";
	elementRelect.style.zIndex = 2;
	elementRelect.style.overflow = "hidden";
	if (isHeader) {
		elementRelect.style.top = "0px";
	} else {
		elementRelect.style.bottom = "0px";
	}

	var contentElement = hfge.getCopy();
	elementRelect.style.position = "fixed"
	elementRelect.appendChild(contentElement);
	return contentElement;
};

com.goalkicker.headerFooterGlassEffect.positionItem = function(content, isHeader) {
	var pageElement = document.getElementById("page");
	var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
	var computedStyle = getComputedStyle(pageElement, null);
	var pageElementPaddingTop = parseInt(computedStyle.getPropertyValue("padding-top"), 10);
	var pageElementPaddingLeft = parseInt(computedStyle.getPropertyValue("padding-left"), 10);
	var pageElementPaddingRight = parseInt(computedStyle.getPropertyValue("padding-right"), 10);
	var originalElement = null;
	content.style.width = (pageElement.offsetWidth - pageElementPaddingLeft - pageElementPaddingRight) + "px";
	content.style.height = (pageElement.offsetHeight - pageElementPaddingTop) + "px";
	content.style.left = (pageElement.offsetLeft + pageElementPaddingLeft) + "px";
	if (isHeader) {
		originalElement = document.getElementById("header");
		content.style.top = (-scrollTop + pageElementPaddingTop) + "px";
	} else {
		originalElement = document.getElementById("footer");
		content.style.top = (-scrollTop + pageElementPaddingTop - window.innerHeight + content.parentElement.offsetHeight) + "px";
	}

	content.parentElement.style.width = originalElement.offsetWidth + "px";
	content.parentElement.style.height = originalElement.offsetHeight + "px";
};

com.goalkicker.headerFooterGlassEffect.positionAll = function() {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	hfge.positionItem(hfge.headerContent, true);
	hfge.positionItem(hfge.footerContent, false);
};

function submitForm() {
	var nameValue = document.getElementById("name").value;
	var emailValue = document.getElementById("email").value;
	var http = new XMLHttpRequest();
	var url = "../sendEmail.php";
	var params = "message=" + encodeURIComponent(nameValue + ":" + emailValue + ":" + window.location);
	http.open("POST", url, true);
	http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	http.onreadystatechange = function() {
		if (http.readyState == 4 && http.status == 200) {
			alert("Success");
		}
	}
	http.send(params);

	return false;
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111565129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111565129-1');
</script>
<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#1889d0 !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 20px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Arial', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style>
</head>
<body>
<div id="headerBackground"><h1>Animals Cloud Prompt</h1></div>
<div id="header"><h1>Animals Cloud Prompt</h1></div>
<div id="page">
<div id="frontpage">
<a href="https://buy.stripe.com/7sI4hF86Ie3IaFG4h1"><img src="images/animalscloud.png" width="350" height="495" class="pagePreview2" alt="Animals Cloud Prompt Preview"></a><br />
<small>Animals Cloud Prompt</small>
<br /><br />
<div class="sharethis-inline-share-buttons"></div>
	</div>
	<div id="contents">
	<h2>Use This Prompt To Create Dreamlike Animals on Cloud Images</h2>
	<ol class="contents">
		<li>&#9989;Prompt à copier coller</li>
    <li>&#9989;Exemples d'utilisation</li>
    <li>&#9989;Stable Diffusion XL 1.0</li>
    <li>&#9989;Images consistantes</li>
    <li>&#9989;Exemple d'images générées</li>
    <li>&#9989;Générateur d'images gratuit</li>
	</ol>
	</div>
	<div id="examplePages">
    <h2>Images générée avec ce Prompt</h2>
    <img src="images/animalscloud1.jpg" width="400" class="pagePreview" alt="Animals Cloud Prompt Example Page 1"><img src="images/animalscloud2.jpg" width="400" class="pagePreview" alt="Animals Cloud Prompt Example Page 2">
    <img src="images/animalscloud3.jpg" width="400" class="pagePreview" alt="Animals Cloud Prompt Example Page 3"><img src="images/animalscloud4.jpg" width="400" class="pagePreview" alt="Animals Cloud Prompt Example Page 4">
    <p></p>
  </div>
	<div class="sign-up">
    <form action="https://formsubmit.co/altruistminute@gmail.com" method="POST">
  	<h2>Souscrire à notre newsletter</h2>
  	<table style="margin:auto;" class="user-signup">
  		<tr><th>Email:</th><td><input type="email" id="email" name="email" required/></td></tr>
      <input type="hidden" name="_template" value="table">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="https://altruistminute.com/AnimalsCloudPrompt">
      <input type="hidden" name="_subject" value="New Comer Altruist">
  		<tr><td colspan="2"><button class="signup" type="submit">Souscrire</button></td></tr>
  	</table>
  	</form>
	</div>
	<div id="footerBackground"></div>
	<div id="footer">AnimalsCloudPrompt.pdf <button class="download" onclick="location.href='https://buy.stripe.com/7sI4hF86Ie3IaFG4h1'">Acheter Pour €3.99</button></div>
<script>
com.goalkicker.headerFooterGlassEffect.load();

window.onload = function() {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	hfge.positionAll();
}
</script>
</body>
</html>
