
<!DOCTYPE html>
<html lang="en">
<head>
<title>Elite IA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="Elite IA" />
<meta property="og:type" content="website" />
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<meta property="og:image" content="https://altruistminute.com/images/eliteia.png" />
<meta property="og:url" content="https://altruistminute.com/EliteIA" />
<meta name="description" content="Intelligence artificelle, Outils IA comme Midjourney, Leonardo AI, Stable Diffusion, DALL-E, ChatGPT, Adobe Firefly, Llama 2, Google Bard, Bing AI Chat, Prompt Enginnering, et plus de générateur d'images et modèles de langage" />
<meta name="keywords" content="Guide IA,Intelligence artificielle ,AltruistMinute AI,AI Tutoriels IA,Midjourney,Leonardo AI,Stable Diffusion,DALL-E,ChatGPT,Adobe Firefly,Llama 2,Google Bard,Bing AI Chat,Prompt Enginnering,LLMs,Generateur d'images" />
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="canonical" href="https://altruistminute.com/EliteIA"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/>
<style>
#countdown {
  font-size: 18px;
}
a:link, a:visited, a:hover, a:active {
    color: #1a0dab;
}

.grow {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
}

.grow:hover, .grow:focus {
	transform: scale(1);
}

.books {
	max-width: 1030px;
	margin: auto;
}

img.grow {
	border: 0px;
}

body, html {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

body, button {
	text-align: center;
  font-family: 'Quicksand', sans-serif;
	background-color: #fafafa;
}

h1, h2 {
	margin: 0px;
}

#header h1 {
	margin-top: -2px;
}

img {
	border: 0px;
}

button.download {
	background-color: #1889d0;
	text-decoration:underline;
	color: #ffffff;
	border-radius:10px;
	width: 300px;
	height: 60px;
	border: 0px;
	cursor: pointer;
	transform: scale(0.9);
	transition: all .1s ease-in-out;
	font-size: 18px;
	font-weight: bold;
}


button.signup {
	background-color: #1889d0;
	text-decoration:underline;
	color: #ffffff;
	border-radius:10px;
	width: 200px;
	height: 60px;
	border: 0px;
	cursor: pointer;
	transform: scale(0.9);
	transition: all .1s ease-in-out;
	font-size: 18px;
	font-weight: bold;
}

.user-signup input,
.user-signup textarea {
    width: 250px;
    border: 1px solid #1889d0;
    border-radius: 10px;
    padding: 10px;
}

.user-signup th {
	text-align: right;
}

button:hover {
	transform: scale(1);
}

.contents {
	text-align: left;
	list-style-type: none;
	margin: auto;
	column-count: 2;
	font-size: 14px;
	counter-reset: chapterCount 0 appendixCount 0;
}

.feedback-list {
	column-count: 2;
}

.contents li.chapter-type:before {
	counter-increment: chapterCount;
	content: 'Chapter 'counter(chapterCount)': ';
}

.contents li.appendix-type:before {
	counter-increment: appendixCount;
	content: 'Appendix 'counter(appendixCount, upper-alpha)': ';
}

#page {
	margin: auto;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 90px;
	padding-bottom: 140px;
  background-color: #ffffff;
	max-width: 1100px;
}

#header {
	width: 100%;
	min-height: 50px;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 4;
}

#headerBackground {
	width: 100%;
	min-height: 50px;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #ffffff;
	z-index: 3;
	opacity: 0.6;
	box-shadow: 0px 0px 18px 0px #cccccc;
}

#headerBackground h1 {
	color: #ffffff;
}

#footer {
	width: 100%;
	height: 60px;
	position: fixed;
	bottom: 0px;
	left: 0px;
	padding: 10px;
	z-index: 4;
}

#footerBackground {
	width: 100%;
	height: 60px;
	position: fixed;
	bottom: 0px;
	left: 0px;
	background: #ffffff;
	padding: 10px;
	z-index: 3;
	opacity: 0.6;
	box-shadow: 0px 0px 18px 0px #cccccc;
}

.pagePreview {
    border: 1px solid #cccccc;
    box-shadow: 0px 0px 18px 0px #cccccc;
}

.pagePreview2 {
    box-shadow: 0px 0px 18px 0px #666666;
}

#frontpage {
	float: left;
	width: 45%;
	text-align: right;
	padding-right: 20px;
	padding-top: 10px;
}

#contents {
	float: left;
	width: 45%;
	text-align: left;
}

#examplePages {
	clear: both;
	padding-top: 20px;
}

.notice {
	font-size: 14px;
	width: 55%;
	text-align: left;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 40px;
}

.notice-small {
	margin-top: 10px;
	margin-bottom: 0px;
}

.view-more {
	margin-top: 0px;
	margin-bottom: 0px;
}

.notice a:link, .notice a:visited, .notice a:hover, .notice a:active {
    color: #000000;
}

.no-pad {
	margin: 0px;
}

.feedback {
	margin: auto;
	margin-top: 20px;
	margin-bottom: 30px;
	width: 85%;
}

.feedback h2 {
	text-align: center;
}

@media screen and (max-width: 700px) {
	#frontpage {
		width: 95%;
		text-align: center;
	}

	#contents {
		width: 95%;
	}

	#footer {
		height: 80px;
	}

	#footerBackground {
		height: 80px;
	}

	.contents {
		column-count: 1;
	}

	.notice {
		width: 80%;
	}

	.feedback-list {
		column-count: 1;
	}
}

blockquote {
	padding: 0px;
	margin: 0px;
	display: inline-block;
}

.quotation{
	quotes: "\201C""\201D""\2018""\2019";
	padding: 2px 10px;
	line-height: 1.4;
}

.quotation:before {
	content: open-quote;
	display: inline;
	height: 0;
	line-height: 0;
	left: -2px;
	position: relative;
	top: 5px;
	color: #ccc;
	font-size: 28px;
}

.quotation::after {
	content: close-quote;
	display: inline;
	height: 0;
	line-height: 0;
	left: 2px;
	position: relative;
	top: 10px;
	color: #ccc;
	font-size: 28px;
}

.sign-up {
	margin-bottom: 40px;
}

.bookContainer {
	display: inline-block;
}

.faq-item {
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
}

.question {
  font-weight: bold;
  margin: 0;
  padding: 15px;
  background-color: #ddd;
  color: #333;
  cursor: pointer;
}

.answer {
  display: none;
  padding: 15px;
}

ul {
  display: table-row;
  list-style: none;
}

li {
  display: table-row;
}

li::before {
  display: table-cell;
  text-align: right;
  content: "+";
  font-size: 1em;
  font-weight: bold;
  color: #FF404C;
  padding-right: 12px;
}

</style>
<script>
var com = com || {};
com.goalkicker = com.goalkicker || {};
com.goalkicker.headerFooterGlassEffect = com.goalkicker.headerFooterGlassEffect || {};
com.goalkicker.headerFooterGlassEffect.headerContent = null;
com.goalkicker.headerFooterGlassEffect.footerContent = null;
com.goalkicker.headerFooterGlassEffect.blurAmount = 10;

com.goalkicker.headerFooterGlassEffect.load = function() {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	hfge.headerContent = hfge.createReflectElement(true);
	hfge.footerContent = hfge.createReflectElement(false);
	document.body.appendChild(hfge.headerContent.parentElement);
	document.body.appendChild(hfge.footerContent.parentElement);
	hfge.positionAll();
	document.addEventListener("scroll", function() {
		hfge.positionAll();
	});

	document.addEventListener("touchmove", function() {
		hfge.positionAll();
	});

	window.addEventListener("resize", function() {
		hfge.positionAll();
	});
};

com.goalkicker.headerFooterGlassEffect.getCopy =  function() {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	var pageElement = document.getElementById("page");
	var copyPageElement = document.createElement("div");
	copyPageElement.style.position = "absolute"
	copyPageElement.style.backgroundColor = "#FFFFFF";
	copyPageElement.style.filter = "blur(" + hfge.blurAmount + "px)";
	copyPageElement.style.zIndex = 1;
	copyPageElement.innerHTML = pageElement.innerHTML;
	return copyPageElement;
}

com.goalkicker.headerFooterGlassEffect.createReflectElement = function(isHeader) {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	var elementRelect = document.createElement("div");
	elementRelect.style.left = "0px";
	elementRelect.style.zIndex = 2;
	elementRelect.style.overflow = "hidden";
	if (isHeader) {
		elementRelect.style.top = "0px";
	} else {
		elementRelect.style.bottom = "0px";
	}

	var contentElement = hfge.getCopy();
	elementRelect.style.position = "fixed"
	elementRelect.appendChild(contentElement);
	return contentElement;
};

com.goalkicker.headerFooterGlassEffect.positionItem = function(content, isHeader) {
	var pageElement = document.getElementById("page");
	var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
	var computedStyle = getComputedStyle(pageElement, null);
	var pageElementPaddingTop = parseInt(computedStyle.getPropertyValue("padding-top"), 10);
	var pageElementPaddingLeft = parseInt(computedStyle.getPropertyValue("padding-left"), 10);
	var pageElementPaddingRight = parseInt(computedStyle.getPropertyValue("padding-right"), 10);
	var originalElement = null;
	content.style.width = (pageElement.offsetWidth - pageElementPaddingLeft - pageElementPaddingRight) + "px";
	content.style.height = (pageElement.offsetHeight - pageElementPaddingTop) + "px";
	content.style.left = (pageElement.offsetLeft + pageElementPaddingLeft) + "px";
	if (isHeader) {
		originalElement = document.getElementById("header");
		content.style.top = (-scrollTop + pageElementPaddingTop) + "px";
	} else {
		originalElement = document.getElementById("footer");
		content.style.top = (-scrollTop + pageElementPaddingTop - window.innerHeight + content.parentElement.offsetHeight) + "px";
	}

	content.parentElement.style.width = originalElement.offsetWidth + "px";
	content.parentElement.style.height = originalElement.offsetHeight + "px";
};

com.goalkicker.headerFooterGlassEffect.positionAll = function() {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	hfge.positionItem(hfge.headerContent, true);
	hfge.positionItem(hfge.footerContent, false);
};

function submitForm() {
	var nameValue = document.getElementById("name").value;
	var emailValue = document.getElementById("email").value;
	var http = new XMLHttpRequest();
	var url = "../sendEmail.php";
	var params = "message=" + encodeURIComponent(nameValue + ":" + emailValue + ":" + window.location);
	http.open("POST", url, true);
	http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	http.onreadystatechange = function() {
		if (http.readyState == 4 && http.status == 200) {
			alert("Success");
		}
	}
	http.send(params);

	return false;
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111565129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111565129-1');
</script>
<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#1889d0 !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 20px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Arial', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style>
</head>
<body>
<div id="headerBackground"><h1>Elite IA</h1></div>
<div id="header"><h1>Elite IA</h1></div>
<div id="page">
<div id="frontpage">
<a href="https://buy.stripe.com/7sIg0n5YAcZE29aaFD"><img src="images/eliteia.png" width="350" height="495" class="pagePreview2" alt="Elite IA Preview"></a><br />
<small>Elite IA</small>
<br /><br />
<div class="sharethis-inline-share-buttons"></div>
	</div>
	<div id="contents">
	<h2>Rejoignez l'Excellence ! Et Gagnez de l'Argent avec l'IA.<h2>
	<ol class="contents">
    <li>Intelligence Artificielle</li>
    <li>Business en Ligne</li>
    <li>Techniques Avancées</li>
    <li>Formations de Pointe</li>
    <li>Réseau d'Entrepreneurs</li>
    <li>Échanges et Partenariats</li>
    <li>Réductions Exclusives</li>
    <li>Communauté Collaborative</li>
    <li>White et Black Hat IA</li>
	</ol>
	</div>
	<div id="examplePages">
  </div>
  <div class="notice">
    <h2>Description</h2>
    <p>Bienvenue dans notre communauté exclusive dédiée à l'intelligence artificielle et au business en ligne, où l'excellence et la réussite sont à portée de main. En tant que créateur de ce groupe et expert passionné en intelligence artificielle et en business en ligne, je suis ravi de vous inviter à rejoindre une expérience unique et enrichissante.

    <p>En tant que membre privilégié, vous aurez accès à une multitude d'avantages conçus pour propulser votre compréhension de l'intelligence artificielle et maximiser vos opportunités dans le monde du business en ligne.

    <p>Voici comment notre communauté peut transformer votre parcours professionnel :

    <li><strong>Ressources de Qualité à votre Portée :</strong> Bénéficiez d'un accès exclusif à des ressources de qualité, comprenant des formations approfondies, des guides pratiques et des documents conçus pour vous aider à exceller dans l'intelligence artificielle et le business en ligne.</li>

    <li><strong>Accompagnement Personnalisé Directement de Moi à Vous :</strong> Profitez d'un accompagnement personnalisé directement de ma part. Je suis là pour répondre à vos questions spécifiques, vous orienter dans vos projets et vous fournir les conseils nécessaires pour accélérer votre parcours vers le succès.</li>

    <li><strong>Échange d'Idées et Opportunités de Collaboration :</strong> Rejoignez une communauté collaborative où vous pourrez partager vos idées, former des partenariats avec d'autres entrepreneurs passionnés et explorer des opportunités de collaboration mutuellement bénéfiques.</li>

    <li><strong>Actualités en Temps Réel et Tendances du Secteur :</strong> Restez constamment à la pointe des dernières actualités, avancées et tendances en temps réel dans le domaine de l'intelligence artificielle et du business en ligne.</li>

    <li><strong>Réseautage avec des Pairs et des Experts de l'Industrie :</strong> Élargissez votre réseau en interagissant avec d'autres membres partageant les mêmes aspirations. Ces connexions peuvent être la clé de nouvelles opportunités professionnelles et collaborations fructueuses.</li>

    <li><strong>Réductions Exclusives et Offres Spéciales :</strong> Bénéficiez de réductions exclusives sur des outils, des formations et d'autres ressources essentielles pour votre développement professionnel dans ces domaines en constante évolution.</li>

    <li><strong>Soutien et Motivation Continue :</strong> Recevez un soutien continu de la part de la communauté pour résoudre des défis, célébrer des réussites et rester motivé tout au long de votre parcours.</li>

    <li><strong>Sessions de Questions-Réponses en Direct et Webinaires Privés :</strong> Participez à des sessions de questions-réponses en direct et à des webinaires exclusifs où vous pourrez interagir directement avec moi, poser des questions spécifiques et approfondir votre compréhension.</li>
    <p></p>
    <h2>🚨 Attention 🚨</h2>
    <p><strong>Changements Importants à Partir du 1er Janvier !</strong></p>
    <li><strong>Accès à l'historique de conversation :</strong> À partir du 1er janvier, les nouveaux membres rejoignant notre groupe Telegram n'auront malheureusement plus accès à l'historique de conversation antérieur à leur arrivée. C'est votre dernière chance de profiter de l'ensemble des échanges captivants qui ont eu lieu jusqu'à présent !</li>
    <li><strong>Prix de lancement exceptionnel :</strong> Le prix de lancement extrêmement bas de 19 euros prendra fin le 31 décembre. C'est votre opportunité finale de bénéficier de ce tarif exclusif. À partir du nouvel an, les nouveaux membres devront s'acquitter du tarif régulier.</li>
    <p></p>
    <h2>Processus</h2>
    <p></p>
    <li><strong>Accès au Groupe :</strong> Après votre paiement, vous obtiendrez le lien d'accès. Cliquez sur ce dernier pour acceder au groupe.</li>
    <li><strong>Formations de Bienvenue :</strong> Dans le groupe, vous aurez accès à des guides et formations de bienvenue : des guides de prompt engineering de chatbots et de générateurs d'image, des formations sur certaines techniques IA à connaitre, des formations pour créér rapidement et gratuitement votre site web ou landing page...</li>
    <li><strong>Idées de Business à lancer :</strong> Dès idées de business à lancer avec l'IA qui cartonnent vous sont également proposées.</li>
    <li><strong>Formations Hebdomadaires :</strong> Des formations sur de nouvelles méthodes pour gagner de l'argent avec l'IA seront publiées chaque semaine.</li>
    <li><strong>Liberté Totale :</strong> Vous êtes libre d'échanger dans le groupe ou de profiter uniquement des ressources exclusives misent à votre disposition.</li>
    <p></p>

    <style>
      #legal {
          text-decoration: underline;
          cursor: pointer;
          color: #007bff; /* Changement de couleur pour indiquer qu'il est cliquable */
      }

      .legal-content {
          display: none;
          background-color: #f9f9f9;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-top: 10px;
      }

      .legal-content h2 {
          font-size: 14px;
          color: #333;
          margin-top: 15px;
      }

      .legal-content p {
          font-size: 12px;
          color: #666;
      }
  </style>

  <h2>FAQ</h2>
  <p></p>
  <div class="faq-item">
    <div class="question">Quel est l'objectif de Elite IA ?</div>
    <div class="answer">
      L'objectif de Elite IA est de vous aider à faire de l'argent avec l'IA
    </div>
  </div>

  <div class="faq-item">
    <div class="question">A qui s'adresse Elite IA ?</div>
    <div class="answer">
      Tous ceux qui aimeraient développer leur competence en intelligence artificielle et l'appliquer à leur business.
    </div>
  </div>

  <div class="faq-item">
    <div class="question">Quels avantages vais-je obtenir en tant que membre d'Elite IA ?</div>
    <div class="answer">
      En tant que membre d'Elite IA, vous accédez à un réseau exclusif, des avancées en intelligence artificielle, et des connaissances partagées en temps réel. Explorez des formations variées, des guides IA et des discussions qualitatives au sein du groupe Telegram. Vous aurez également des réductions exclusives sur nos autres outils et formations.
    </div>
  </div>

  <div class="faq-item">
    <div class="question">A quelles ressources aurais-je accès ?</div>
    <div class="answer">
      Vous aurez accès à des guides et des formations diversifiés sur l'intelligence artificielle et le business en ligne pour développer vos compétences.
    </div>
  </div>

  <div class="faq-item">
    <div class="question">Quel est le prix de l'adhésion à Elite IA ?</div>
    <div class="answer">
      L'adhésion à Elite IA est au prix de lancement exceptionnel de 19 euros par mois. Le prix passera à 49 euros par mois à compter du 1er Janvier.
    </div>
  </div>

  <div class="faq-item">
    <div class="question">Comment puis-je annuler mon abonnement ?</div>
    <div class="answer">
      Vous pouvez annuler votre abonnement à tout moment en écrivant le simple mot "résiliation" dans l'espace prévu dans le groupe.
    </div>
  </div>

  <div class="faq-item">
    <div class="question">Puis-je bénéficier d'une période d'essai ?</div>
    <div class="answer">
      En raison de l'accès immédiat au groupe après le paiement, une période d'essai n'est pas disponible. Cependant, nous nous efforçons de satisfaire nos membres et de fournir une expérience enrichissante.
    </div>
  </div>

  <div class="faq-item">
    <div class="question">Comment sont animés les échanges au sein du groupe ?</div>
    <div class="answer">
      Les échanges sont animés par moi-même et les autres membres du groupe qui sont tout autant actifs. Je participe aux conversations si necessaire et m'engage à assurer une communauté enrichissante.
    </div>
  </div>

  <div class="faq-item">
    <div class="question">Quels partenaires avez-vous ?</div>
    <div class="answer">
      Nous avons des partenaires comme FlexClip qui sont prêts à accorder des réductions exceptionnelles à nos membres.
    </div>
  </div>

  <div class="faq-item">
    <div class="question">Les débutants sont-ils acceptés ?</div>
    <div class="answer">
      Absolument ! Nos vidéos formations prennent en compte tous les niveaux. Par contre, nous recherchons des personnes motivées de passer à l'action, pour ne pas salir notre réputation.
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const questions = document.querySelectorAll('.question');

      questions.forEach(question => {
        question.addEventListener('click', function() {
          const answer = this.nextElementSibling;
          answer.style.display = (answer.style.display === 'block') ? 'none' : 'block';
        });
      });
    });
  </script>

  <h4 id="legal" onclick="toggleLegalContent()">Légal et Garantie</h4>
  <div class="legal-content">
      <h2>Satisfaction Garantie</h2>
      <p>Chez AltruistMinute, nous nous engageons à offrir une expérience exceptionnelle à nos clients. Nous croyons en la qualité de nos produits et services liés à l'Intelligence Artificielle (IA), et nous sommes fiers de les mettre à votre disposition. Si, pour une raison quelconque, vous n'êtes pas entièrement satisfait de votre achat, nous ferons tout en notre pouvoir pour résoudre vos préoccupations. Nous offrons une garantie de satisfaction client à 100 %.</p>

      <h2>Garantie Légale</h2>
      <p>AltruistMinute respecte toutes les lois et réglementations applicables en matière de commerce électronique et de protection du consommateur. Nos produits et services sont conformes aux normes légales en vigueur, et nous travaillons constamment à maintenir notre entreprise en pleine conformité avec les réglementations.</p>

      <h2>Confidentialité et Sécurité des Données</h2>
      <p>Nous comprenons l'importance de la confidentialité de vos données. AltruistMinute s'engage à protéger vos informations personnelles et à les utiliser uniquement dans le but de vous fournir les produits et services que vous avez achetés.</p>

      <h2>Assistance Client</h2>
      <p>Notre équipe d'assistance est à votre disposition pour répondre à toutes vos questions et vous aider en cas de besoin. Si vous avez des préoccupations concernant votre achat, des questions sur nos produits ou des demandes spécifiques, n'hésitez pas à nous contacter. Nous sommes là pour vous aider.</p>

			<h2>Propriété Intellectuelle</h2>
			<p>Tous les éléments du site altruistminute.com, qu’il s’agisse de textes, d’images, de graphismes ou de logos, sont protégés par les droits de propriété intellectuelle. Toute reproduction ou utilisation sans autorisation préalable est interdite et sera considérée comme une contrefaçon.</p>
			<h2>Mentions Légales</h2>
			<p>Éditeur : AltruistMinute</p>
			<p>Hébergeur : Github, 88 Colin P Kelly Jr St, San Francisco, CA 94107, United States</p>
      <p>Copyright © AltruistMinute 2023 - Tous droits réservés</p>
  </div>

  <script>
      function toggleLegalContent() {
          var legalContent = document.querySelector('.legal-content');
          if (legalContent.style.display === 'none' || legalContent.style.display === '') {
              legalContent.style.display = 'block';
          } else {
              legalContent.style.display = 'none';
          }
      }
  </script>

  </div>
	<div class="sign-up">
    <form action="https://formsubmit.co/altruistminute@gmail.com" method="POST">
  	<h2>Service Client</h2>
  	<table style="margin:auto;" class="user-signup">
  		<tr><th>Email:</th><td><input type="email" id="email" name="email" required/></td></tr>
      <tr><th>Motif:</th><td><textarea id="message" name="message" style="height: 100px;" required></textarea></td></tr>
      <input type="hidden" name="_template" value="table">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="https://altruistminute.com/EliteIA">
      <input type="hidden" name="_subject" value="New Comer Altruist">
  		<tr><td colspan="2"><button class="signup" type="submit">Envoyer</button></td></tr>
  	</table>
  	</form>
	</div>
	<div id="footerBackground"></div>
	<div id="footer"><span style="color:red">-60% jusqu'au 31 décembre<span> <button class="download" onclick="location.href='https://buy.stripe.com/7sIg0n5YAcZE29aaFD'">Devenir Membre</button></div>
<script>
com.goalkicker.headerFooterGlassEffect.load();

window.onload = function() {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	hfge.positionAll();
}
</script>

<script>
  // Date et heure de fin du compte à rebours
  var countDownDate = new Date("2023-12-31 23:59:59").getTime();

  // Mettre à jour le compte à rebours toutes les 1 seconde
  var x = setInterval(function() {
    // Obtenez la date et l'heure actuelles
    var now = new Date().getTime();

    // Calculez la différence entre la date de fin et la date actuelle
    var distance = countDownDate - now;

    // Calcul des jours, heures, minutes et secondes restantes
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Affichage du compte à rebours dans l'élément HTML
    document.getElementById("timer").innerHTML = hours + "h " + minutes + "m " + seconds + "s ";

    // Si le compte à rebours est terminé, affichez un message
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("timer").innerHTML = "EXPIRÉ";
    }
  }, 1000);
</script>
</body>
</html>
