<!DOCTYPE html>
<html lang="en">
<head>
<title>Intelligence Artificielle &ndash; AltruistMinute.com</title>
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<link rel="canonical" href="https://altruistminute.com/">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<meta name="description" content="Intelligence artificelle, Outils IA comme Midjourney, Leonardo AI, Stable Diffusion, DALL-E, ChatGPT, Adobe Firefly, Llama 2, Google Bard, Bing AI Chat, Prompt Enginnering, et plus de générateur d'images et modèles de langage" />
<meta name="keywords" content="Guide IA,Intelligence artificielle ,AltruistMinute AI,AI Tutoriels IA,Midjourney,Leonardo AI,Stable Diffusion,DALL-E,ChatGPT,Adobe Firefly,Llama 2,Google Bard,Bing AI Chat,Prompt Enginnering,LLMs,Generateur d'images" />
<meta property="og:title" content="Guides IA, Midjourney, Leonardo AI, Stable Diffusion, ChatGPT..." />
<meta property="og:type" content="website" />
<meta property="og:image" content="/favicon.png" />
<meta property="og:url" content="https://altruistminute.com/" />
<style>
.grow {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
}

.grow:hover, .grow:focus {
	transform: scale(1);
}

.books {
	margin: auto;
	padding-bottom:50px;
	padding-top: 20px;
}

.bookContainer img {
	box-shadow: 0px 0px 18px 0px #666666;
	margin-bottom:5px;
}

body, html {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

body {
	text-align:center;
	font-family: 'Quicksand', sans-serif;
	background-color: #1f1f1f;
	color: White;
}

h1, h2 {
	margin: 0px;
  background: -webkit-linear-gradient(#DD5E89, #F7BB97);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#page {
	margin: auto;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 40px;
	background-color: #121212;
	max-width: 1100px;
}

.bookContainer {
	display: inline-block;
}

@media screen and (max-width: 800px) {
	#footer {
		height: 80px;
	}

	#footerBackground {
		height: 80px;
	}

	.grow {
		transform: scale(0.9);
	}
}

.latest-news {
	width: 400px;
	margin: auto;
	text-align: left;
}

.latest-news p {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

button.signup {
	background-color: #3498db;
	text-decoration:underline;
	color: #ffffff;
	border-radius:10px;
	width: 200px;
	height: 60px;
	border: 0px;
	cursor: pointer;
	transform: scale(0.9);
	transition: all .1s ease-in-out;
	font-size: 18px;
	font-weight: bold;
}


button:hover {
	transform: scale(1);
}

.user-signup input,
.user-signup textarea {
    width: 250px;
    border: 1px solid #3498db;
    border-radius: 10px;
    padding: 10px;
		background-color: #3b3b3b;
}

.user-signup th {
	text-align: right;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111565129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111565129-1');
</script>
<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#3498db !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 20px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Arial', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style>
<script src="https://platform-api.sharethis.com/js/sharethis.js#property=5e8a6464e4eaeb0019f2d511&product=inline-share-buttons" async="async"></script>
</head>
<body>
<div id="page">
	<h1>Intelligence Artificielle - AltruistMinute</h1>
	<div class="books">
		<div class="bookContainer grow"><a href="ImagePro" target="_blank"><img src="images/imagepro.png" alt="Pro Prompt" width="350" height="495" /></a><br />Pro Prompt</div>
		<table style="margin:auto;" class="user-signup">
			<tr><td colspan="2"><button class="signup" type="submit" onclick="location.href='https://buy.stripe.com/8wM4hF0EggbQ3de015'">Obtenir</button></td></tr>
		</table>
	<div>
	<div class="latest-news">
		<style>
      #legal {
          text-decoration: underline;
          cursor: pointer;
          color: #007bff; /* Changement de couleur pour indiquer qu'il est cliquable */
      }

      .legal-content {
          display: none;
          background-color: #121212;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-top: 10px;
      }

			#message-container {
					margin-top: 10px;
					font-weight: bold;
					color: green;
			}

      .legal-content h2 {
          font-size: 14px;
          color: #333;
          margin-top: 15px;
      }

      .legal-content p {
          font-size: 12px;
          color: #666;
      }
  </style>

  <h4 id="legal" style="text-align: center;" onclick="toggleLegalContent()">FAQ</h4>
  <div class="legal-content">
      <h2>Politique</h2>
      <p>Satisfait ou remboursé dans les 24h pour raisons valables.</p>
			<h2>Mentions Légales</h2>
			<p>Éditeur : AltruistMinute</p>
			<p>Hébergeur : Github, 88 Colin P Kelly Jr St, San Francisco, CA 94107, United States</p>
      <p>Copyright © AltruistMinute 2023 - Tous droits réservés</p>
      <h2><a href="https://www.youtube.com/@altruistminute" style="color:#007bff;"/>Youtube</a></h2>
  </div>

  <script>
      function toggleLegalContent() {
          var legalContent = document.querySelector('.legal-content');
          if (legalContent.style.display === 'none' || legalContent.style.display === '') {
              legalContent.style.display = 'block';
          } else {
              legalContent.style.display = 'none';
          }
      }
  </script>

	<script>
	    function afficherMessage() {
	        var messageContainer = document.getElementById("message-container");
	        messageContainer.textContent = "succès !";
	    }
	</script>
	<p><br></p>
	</div>
	<form action="https://formsubmit.co/altruistminute@gmail.com" method="POST">
	<h2>Contact</h2>
	<table style="margin:auto;" class="user-signup">
  	<tr><th>Email:</th><td><input type="email" id="email" name="email" required/></td></tr>
		<tr><th>Motif:</th><td><textarea id="message" name="message" style="height: 100px;" required></textarea></td></tr>
    <input type="hidden" name="_template" value="table">
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://t.me/+YzfFKS9lerVmZjQ8">
    <input type="hidden" name="_subject" value="New Comer Message">
		<tr><td colspan="2"><button class="signup" type="submit">Envoyer</button></td></tr>
	</table>
	</form>
	</div>
	</div>
</div>
</body>
</html>
