<!doctype html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#">
    <meta charset="utf-8"/>
    <meta name="title" content="Invertocat Earth Tumbler"/>
    <meta name="description" content="Keep your drink extra hot (or extra cold!) with this BPA-free tumbler made from renewable bamboo. With a matching Invertocat silicone sleeve and spill-stopper lid, you’ll never have to stress about leaks or stains as you code on-the-go."/>
    <meta name="keywords" content="drinkware, drink ware, tumbler, bottle"/>
    <meta name="robots" content="INDEX,FOLLOW"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>AltruistMinute Shop</title>
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_CustomHeader/css/weltpixel_custom_header_gth.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_CustomFooter/css/weltpixel_custom_footer_gth.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_ProductPage/css/weltpixel_product_store_gth.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_CategoryPage/css/weltpixel_category_store_gth.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/css/styles-m.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/Amasty_Customform/css/form-builder.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/Amasty_Customform/css/form-render.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/Mageplaza_Core/css/magnific-popup.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/Webkul_TwoFactorAuth/css/twoFactor.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_OwlCarouselSlider/css/owl.carousel.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_Quickview/css/magnific-popup.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/mage/gallery/gallery.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/Amasty_Preorder/css/ampreorder.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/bootstrap_grid.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/font-icons-core.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/imports/shortcodes/social-icons.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/imports/shortcodes/styled-icons.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/font-icons-extended.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/bootstrap_table.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/utilities.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/imports/shortcodes/tabs.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/imports/shortcodes/toggles-accordions.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/imports/shortcodes/pricing.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/imports/shortcodes/headings.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/imports/shortcodes/blockquotes.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/imports/shortcodes/dividers.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/imports/shortcodes/clients.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/imports/shortcodes/brands.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/responsive.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/pagetitle.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/columns_grids.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/imports/shortcodes/alerts.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/imports/shortcodes/testimonials.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/imports/flex.slider.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/bootstrap_buttons.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/imports/shortcodes/buttons.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/sections.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/parallax.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/animate-core.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/animate-extended.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/aos.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/css/btt_button.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_FullPageScroll/css/jquery.fullPage.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_FullPageScroll/css/custom.css" />
    <link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/css/styles-l.css" />
    <link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_NavigationLinks/css/navigation_desktop.css" />
    <link  rel="stylesheet" type="text/css"  media="screen and (max-width: 767px)" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_NavigationLinks/css/navigation_mobile.css" />
    <link  rel="stylesheet" type="text/css"  media="all" href="https://connect.punchout2go.com/jslib/lib/basic/basic.css" />
    <script  type="text/javascript"  src="https://www.thegithubshop.com/static/version1680772690/_cache/merged/88cefef6fee2a97f5c1b5a912631cd28.js"></script>
    <link rel="preload" as="font" crossorigin="anonymous" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/fonts/opensans/light/opensans-300.woff2" />
    <link rel="preload" as="font" crossorigin="anonymous" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/fonts/opensans/regular/opensans-400.woff2" />
    <link rel="preload" as="font" crossorigin="anonymous" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/fonts/opensans/semibold/opensans-600.woff2" />
    <link rel="preload" as="font" crossorigin="anonymous" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/fonts/opensans/bold/opensans-700.woff2" />
    <link rel="preload" as="font" crossorigin="anonymous" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/fonts/Luma-Icons.woff2" />
    <link rel="preload" as="font" crossorigin="anonymous" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/fonts/Simple-Line-Icons.woff2" />
    <link rel="preload" as="font" crossorigin="anonymous" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/fonts/lined-icons.woff2" />
    <link rel="preload" as="font" crossorigin="anonymous" href="https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/WeltPixel_DesignElements/fonts/font-icons.woff2" />
    <link  rel="canonical" href="https://www.thegithubshop.com/1537803-00-invertocat-earth-tumbler" />
    <link  rel="icon" type="image/x-icon" href="https://www.thegithubshop.com/media/favicon/stores/36/github-mark.png" />
    <link  rel="shortcut icon" type="image/x-icon" href="https://www.thegithubshop.com/media/favicon/stores/36/github-mark.png" />
    <style type="text/css">
      /* CONFIRM IF THIS IS NEEDED FIRST Checkout mobile view add new address cancel button full width */
      @media only screen and (max-width: 767px) {
      .checkout-index-index .modal-popup .modal-footer button.action-hide-popup {
      width: 100%;
      }
      }
      /*Quick view add to cart error add margin between buttons*/
      .modal-footer button.action.primary button {
      margin-bottom: 10px;
      }
      /*My Account page hide recently ordered block - link doesn't work*/
      .block.block-reorder {
      display: none;
      }
      /*Hide related items add all to cart text and checkbox*/
      .block-margin.block.row .block-content .block-actions {
      display: none;
      }
      .related-available .field.choice.related {
      display: none;
      }
      /*PDP swatch border cut off on first swatch*/
      .theme-pearl.catalog-product-view .swatch-option {
      margin-left: 5px;
      }
      /*Hide reCaptcha badge*/
      .grecaptcha-badge {
      visibility: hidden;
      }
      /* Increase font size of order number on confirmation page*/
      .checkout-onepage-success .order-number strong{
      font-size: 2rem;
      }
      /*Quick view add to cart product title*/
      h1.modal-title {
      font-size: 22px !important;
      text-transform: none !important;
      }
      /*My Order date picker add background color to table*/
      table.ui-datepicker-calendar {
      background-color: #fff !important;
      }
      /*Recently viewed move add to cart button down*/
      .admin__data-grid-outer-wrap .block.widget .products-grid .product-item-actions {
      margin-top: -10px !important;
      }
      /*Wishlist remove padding between recently order item and add to cart button */
      form.form.reorder div.actions-toolbar {
      padding-top: 0px !important;
      }
      /*Cart Apply Discount button remove white line at top*/
      .cart-discount .actions-toolbar .action.primary:not(:focus) {
      box-shadow: none !important;
      }
      /*Checkout move Ship Here button under non-selected shipping address*/
      button.action.action-select-shipping-item{
      margin: 0px !important;
      float: none !important;
      }
      /*Checkout selected address edit button same size as Ship Here button*/
      button.action.edit-address-link {
      padding: 7px 15px !important;
      line-height: 18px !important;
      }
      /*Checkout edit address remove margin from Cancel button to align with Ship Here button*/
      .checkout-index-index .modal-popup .modal-footer .action-hide-popup {
      margin-top: 0px !important;
      line-height: 1 !important;
      }
      /*Checkout New address edit link remove top margin to align with ship here button*/
      div.shipping-address-item.not-selected-item button.edit-address-link {
      margin-top: 0px !important;
      }
      /*Checkout add space between billing address edit button and credit card icons */
      div.billing-address-details .action-edit-address{
      margin-bottom: 20px;
      }
      /*Checkout shipping Next button & payment Place Order button  make padding same as standard buttons */
      .methods-shipping .actions-toolbar .action.primary,
      .checkout-payment-method .payment-method-content>.actions-toolbar>.primary .action.primary{
      padding: 7px 15px !important;
      }
      /*Checkout Apply Discount button remove white line at top*/
      .checkout-payment-method .payment-option-content .form-discount .actions-toolbar .primary .action:not(:focus) {
      box-shadow: none !important;
      border: none !important;
      }
      /*Wish List add to cart button remove extra padding to be consistent with other buttons*/
      .product-item .tocart {
      padding-bottom: 7px !important;
      padding-top: 7px !important;
      margin-bottom: 8px;
      }
      /*     ------------------            Start GitHub Custom styling        --------------         */
      body{font-family:'Mona-Sans-Regular',sans-serif}
      html {
      font-family: 'Mona-Sans-Regular',sans-serif;
      }
      .theme-pearl.store-view-gth .page-main {
      max-width: 100%;
      width: 100%;
      }
      @media only screen and (max-width: 1400px) {
      .theme-pearl.store-view-gth .page-main {
      padding: 0 20px;
      }
      }
      h1.modal-title {
      line-height: 36px;
      letter-spacing: -1px;
      }
      .modal-footer button {
      margin-top: 8px;
      }
      [data-content-type='row'][data-appearance='full-width']>.row-full-width-inner {
      max-width: 1400px;
      }
      h1, h2, h3, h4, h5, h6, button, .button-primary {
      text-transform: none;
      font-family: 'Mona-Sans-ExtraBold',sans-serif;
      }
      h4, h5, h6 {
      font-family: 'Mona-Sans-SemiBold',sans-serif;
      }
      h5 {
      }
      @media only screen and (max-width: 768px) {
      .theme-pearl.store-view-gth h1 {
      font-size: 72px !important;
      line-height: 72px !important;
      }
      }
      @media only screen and (max-width: 768px) {
      .column.main .products-grid.products-related .product-item .product-item-info {
      border: 0px solid #e7e7e7 !important;
      }
      }
      p, input {
      text-transform: none;
      font-family: 'Mona-Sans-Regular',sans-serif !important;
      }
      select {
      line-height: 1.4;
      }
      i {
      color:#6f57ff;
      }
      a {
      transition: underkine 0.2s;
      transition-duration: 0.2s;
      transition-timing-function: ease;
      transition-delay: 0s;
      transition-property: underline;
      }
      input[type="text"], input[type="password"], input[type="url"], input[type="tel"], input[type="search"], input[type="number"], input[type*="date"], input[type="email"], .theme-pearl.store-view-gth input, .theme-pearl.store-view-gth textarea, .theme-pearl.store-view-gth select{
      border: 1px solid #CCCCCC;
      padding: 1rem;
      border-radius: 6px;
      }
      .theme-pearl.store-view-gth input, .theme-pearl.store-view-gth textarea, .theme-pearl.store-view-gth select {
      border-radius: 6px;
      }
      .fieldset {
      margin: 0 !important;
      }
      select {
      line-height: 1;
      }
      .minicart-wrapper .action.showcart .counter.qty {
      background-color: #23282e;
      border: 0px solid #000;
      border-radius:3px;
      color: #FFFFFF;
      font-family: 'Mona-Sans-Regular',sans-serif !important;
      font-size:14px !important;
      }
      .minicart-wrapper .action.showcart .counter.qty .counter-number {
      color: #FFFFFF;
      font-family: 'Mona-Sans-Regular',sans-serif !important;
      font-size:14px !important;
      line-height: 22px;
      }
      /*      Buttons    */
      .box-gotoproduct {
      margin-top:8px;
      }
      a.pagebuilder-button-primary, button.pagebuilder-button-primary, div.pagebuilder-button-primary, .quote-details-items .actions-toolbar>.action.pagebuilder-button-primary, a.pagebuilder-button-secondary, button.pagebuilder-button-secondary, div.pagebuilder-button-secondary, .quote-details-items .actions-toolbar>.action.pagebuilder-button-secondary, .box-gotoproduct #product-gotoproduct-button, .theme-pearl.store-view-gth button, .action.primary {
      font-family: 'Mona-Sans-SemiBold',sans-serif !important;
      padding: 14px 24px;
      line-height: 20px;
      font-size:16px;
      transition: box-shadow 0.2s;
      transition-duration: 0.2s;
      transition-timing-function: ease;
      transition-delay: 0s;
      transition-property: box-shadow;
      }
      .theme-pearl.store-view-gth .action.primary span {
      color: #fff;
      font-family: 'Mona-Sans-SemiBold',sans-serif !important;
      padding: 14px 24px;
      line-height: 20px;
      font-size:16px;
      }
      .theme-pearl.store-view-gth .block .block-content .products-grid button.action.primary, .theme-pearl.store-view-gth button.action.primary, .theme-pearl.store-view-gth .block .block-content .products-grid .quote-details-items .actions-toolbar>.action.action.primary, .theme-pearl.store-view-gth .quote-details-items .actions-toolbar>.action.action.primary {
      padding: 10px 20px !important;
      }
      a.pagebuilder-button-secondary, button.pagebuilder-button-secondary, div.pagebuilder-button-secondary, .quote-details-items .actions-toolbar>.action.pagebuilder-button-secondary, .button.button.newsletter-btn {
      border: 1px #d3d9df solid;
      background: #FFFFFF;
      color: #23282e !important;
      }
      a.button.button.newsletter-btn {
      color: #23282e !important;
      }
      a.pagebuilder-button-primary::after, button.pagebuilder-button-primary::after, div.pagebuilder-button-primary::after, .quote-details-items .actions-toolbar>.action.pagebuilder-button-primary::after {
      content: "";
      display: inline-block;
      position:relative;
      top:4px;
      height: 16px;
      width: 16px;
      margin-left:4px;
      background: transparent url(/media/wysiwyg/pearl_theme/GitHub/chevron-right-24b.png) no-repeat;
      background-size: contain;
      }
      a.pagebuilder-button-link::after {
      content: "";
      display: inline-block;
      position:relative;
      top:2px;
      height: 16px;
      width: 16px;
      margin-left:4px;
      background: transparent url(/media/wysiwyg/pearl_theme/GitHub/chevron-right-24.png) no-repeat;
      background-size: contain;
      }
      a.pagebuilder-button-primary:hover, button.pagebuilder-button-primary:hover, div.pagebuilder-button-primary:hover, .quote-details-items .actions-toolbar>.action.pagebuilder-button-primary:hover, .pagebuilder-button-primary:hover a, .box-gotoproduct #product-gotoproduct-button:hover, .theme-pearl.store-view-gth button:hover, .action.primary:hover  {
      box-shadow: 0 3px 2px rgba(0, 0, 0, 0.07), 0 7px 5px rgba(0, 0, 0, 0.04), 0 12px 10px rgba(0, 0, 0, 0.03), 0 22px 18px rgba(0, 0, 0, 0.03), 0 42px 33px rgba(0, 0, 0, 0.02), 0 100px 80px rgba(0, 0, 0, 0.02);
      --brand-Button-shadow-secondary-default: inset 0 0 0 1px #FFFFFF;
      --brand-Button-shadow-secondary-hover: inset 0 0 0 2px #CCCCCC;
      color: #FFFFFF !important;
      }
      a.pagebuilder-button-secondary:hover, button.pagebuilder-button-secondary:hover, div.pagebuilder-button-secondary:hover, .quote-details-items .actions-toolbar>.action.pagebuilder-button-secondary:hover, .button.button.newsletter-btn:hover {
      color:#000000 !important;
      box-shadow: inset 0 0 0 2px #000000;
      background:#FFFFFF;
      }
      a.pagebuilder-button-primary:hover::after, button.pagebuilder-button-primary:hover::after, div.pagebuilder-button-primary:hover::after, .quote-details-items .actions-toolbar>.action.pagebuilder-button-primary:hover::after, a.pagebuilder-button-link:hover::after {
      background: transparent url(/media/wysiwyg/pearl_theme/GitHub/arrow-right-24b.png) no-repeat;
      height: 16px;
      width: 16px;
      margin-left:4px;
      background-size: contain;
      }
      a.pagebuilder-button-link:hover::after {
      height: 16px;
      width: 16px;
      margin-left:4px;
      background: transparent url(/media/wysiwyg/pearl_theme/GitHub/arrow-right-24.png) no-repeat;
      background-size: contain;
      }
      .theme-pearl.store-view-gth button span {
      color: #FFFFFF !important;
      font-family: 'Mona-Sans-SemiBold',sans-serif !important;
      font-size:1.6rem !important;
      }
      .box-gotoproduct #product-gotoproduct-button {
      font-family: 'Mona-Sans-SemiBold',sans-serif !important;
      }
      .mkt-shadow  {
      box-shadow: 0 0 0 1px rgba(53, 72, 91, 0.14), 0 3px 2px rgba(0, 0, 0, 0.04), 0 7px 7px rgba(0, 0, 0, 0.03);
      }
      .column.main .products-grid .product-item .product-item-info {
      background: #FFF !important;
      }
      .column.main .products-grid .product-item .action.tocompare {
      display:none !important;
      }
      blockquote {
      display: block;
      padding: 2rem;
      border-radius: 8px;
      background: rgb(255,255,255);
      background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 96%, rgba(237,242,248,1) 100%);
      border: 1px solid #CCCCCC;
      color:#57606a;
      font-family: 'Mona-Sans-Regular',sans-serif;
      font-size: 1.4rem;
      text-decoration: none;
      box-shadow: 0 2.75px 2.21px rgb(0 0 0 / 7%), 0 6.65px 5.32px rgb(0 0 0 / 4%), 0 12.5px 10px rgb(0 0 0 / 3%), 0 22px 18px rgb(0 0 0 / 3%), 0 42px 33.4px rgb(0 0 0 / 2%), 0 100px 80px rgb(0 0 0 / 2%) !important;
      margin: 2rem 1rem;
      border-left: 8px solid #bc8cff;
      }
      .box-shadow {
      box-shadow: 0 2.75px 2.21px rgb(0 0 0 / 7%), 0 6.65px 5.32px rgb(0 0 0 / 4%), 0 12.5px 10px rgb(0 0 0 / 3%), 0 22px 18px rgb(0 0 0 / 3%), 0 42px 33.4px rgb(0 0 0 / 2%), 0 100px 80px rgb(0 0 0 / 2%) !important;
      margin: 2rem 1rem;
      }
      /*  Header Styling  */
      .theme-pearl .page-wrapper .page-header .mobile-logo .logo img {
      width:auto !important;
      }
      .page-wrapper .page-header .block-search .field.search .label:before {
      }
      .page-wrapper .page-header .header.content .block-search input, .page-wrapper .page-header .header_right .block-search input {
      width: 220px;
      height: 40px;
      padding-left: 30px;
      line-height: 14px !important;
      }
      .header.panel>.header.links>li>a {
      text-decoration: none;
      border: 1px solid #999;
      border-radius: 3px;
      padding: 1px 3px;
      }
      :root .theme-pearl .page-wrapper .page-header.sticky-header .logo img {
      width: auto;
      }
      .page-header * {
      text-transform:none;
      }
      .header.panel {
      font-size:1rem !important;
      padding:0px 24px 0px 24px;
      }
      .navigation {
      font-family: 'Mona-Sans-SemiBold',sans-serif;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -.16px;
      line-height:24px !important;
      }
      .nav-sections .navigation ul li.megamenu.level0 ul.level0.submenu.sectioned, body .nav-sections .navigation .megamenu .submenu, .owl-carousel .product-item-info  {
      padding: 0px 8px 12px 0px;
      border-radius: 8px;
      background: rgb(255,255,255);
      background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 96%, rgba(237,242,248,1) 100%);
      border: 1px solid #CCCCCC;
      margin:10px;
      }
      .product-item-info  {
      }
      .page-wrapper .page-header .logo img {
      min-width:20px !important;
      max-height:40px !important;
      }
      .block-search input {
      border-radius: 4px;
      font-family: 'Mona-Sans-Regular',sans-serif;
      font-weight:400;
      font-size:14px !important;
      letter-spacing: -.1rem;
      }
      textarea {
      font-family: 'Mona-Sans-Regular',sans-serif !important;
      background-image:none !important;
      padding: 0 10px !important;
      }
      .page-header .minicart-wrapper .action.showcart:before, .page-header .minicart-wrapper .action.showcart.active:before {
      content: "\e886";
      }
      /*slider arrows */
      .theme-pearl.store-view-con .block .block-content .products-grid button, .theme-pearl.store-view-con button, .theme-pearl.store-view-con .block .block-content .products-grid .quote-details-items .actions-toolbar>.action, .theme-pearl.store-view-con .quote-details-items .actions-toolbar>.action {
      background: transparent;
      background-color: none;
      color: #FFFFFF;
      border: 0px solid;
      }
      .slick-prev, .slick-next {
      background: transparent !important;
      color:#FFFFFF;
      }
      .owl-carousel .owl-stage-outer {
      padding: 0px;
      margin-top:-50px;
      }
      .owl-carousel .banner-item .content_slider .buttons, .banner-content {
      text-align: left;
      padding-left:30px;
      }
      .banner-content h1{
      color:#FFFFFF;
      }
      .banner-112 h1 {
      background: #EF12FF;
      background: linear-gradient(to right, #EF12FF 0%, #A42EFF 15%, #08B5CF 30%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      }
      /* Fix megamenu link background color */
      body .nav-sections .navigation ul li.megamenu.level0 ul.level0.submenu.fullwidth li a {
      background: transparent !important;
      }
      .github-dark-bg h2 {
      background: #EF12FF;
      background: linear-gradient(to right, #EF12FF 35%, #A42EFF 50%, #08B5CF 65%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      }
      .banner-overlay {
      background: rgba(0, 0, 0, 0.5);
      display: block;
      max-width:50%;
      padding:30px;
      }
      /* PRODUCT Display PAGES */
      .weltpixel-quickview-catalog-product-view.catalog-product-view .page-title-wrapper h1, .weltpixel_quickview-catalog_product-view.catalog-product-view .page-title-wrapper h1 {
      font-size: 36px !important;
      line-height:40px !important;
      }
      .catalog-product-view .bg-accordion .bg-link {
      margin: 8px 0;
      }
      .catalog-product-view .content-acc {
      padding: 16px 0;
      }
      .theme-pearl.catalog-product-view .column.main .block .block-title.title {
      text-align: left;
      padding-left: 24px;
      }
      .theme-pearl.store-view-gth.catalog-product-view .product-info-main .product.data.items .item.title .switch, .theme-pearl.store-view-gth.catalog-product-view .product-info-main-extend .product.data.items .item.title .switch {
      letter-spacing: -.04em;
      }
      .theme-pearl.catalog-product-view .box-tocart .field.qty input, .theme-pearl.catalog-product-view .box-tocart .field.qty select {
      height: 20px;
      }
      .product-mto {
      border-bottom: none !important;
      }
      .fotorama__nav--thumbs {
      margin-top: 38px;
      }
      .theme-pearl.store-view-gth button:hover, .action.primary:hover {
      color: #000 !important;
      }
      /* category display pages */
      .page-products .products-grid .product-item .product-item-info:hover .weltpixel-quickview.weltpixel_quickview_button_v1 {
      font-family: 'Mona-Sans-Bold',sans-serif;
      }
      .page-products .products-grid .product-item .product-item-info.active .weltpixel-quickview.weltpixel_quickview_button_v1 span:before, .page-products .products-grid .product-item .product-item-info:hover .weltpixel-quickview.weltpixel_quickview_button_v1 span:before {
      content: 'Add to cart /';
      font-family: 'Mona-Sans-Bold',sans-serif;
      margin-top: -3px;
      }
      .product-item .price-box {
      margin: 14px 0px !important;
      }
      .page-products .products-grid .product-item .product-item-info.active .weltpixel-quickview.weltpixel_quickview_button_v1, .page-products .products-grid .product-item .product-item-info:hover .weltpixel-quickview.weltpixel_quickview_button_v1 {
      top: 50% !important;
      }
      .toolbar.toolbar-products .pages ul.pages-items li.item.current strong.page, .toolbar.toolbar-products .pages ul.pages-items li.item.pages-item-next a:hover {
      color: #FFFFFF;
      background-color: #57606b;
      border: 1px solid #57606b;
      border-radius: 3px;
      }
      #layered-filter-block .filter-content .filter-options .filter-options-item .filter-options-title {
      border-bottom: 1px solid #eee;
      padding: 0 !important;
      }
      #layered-filter-block .block-content.filter-content .filter-options .filter-options-item .filter-options-title:after {
      margin-top: 10px !important;
      }
      #layered-filter-block .filter-content .filter-options .filter-options-item .filter-options-title h3 button {
      background: transparent;
      font-family: 'Mona-Sans-Regular',sans-serif !important;
      border: 0;
      text-transform: none !important;
      font-weight: 200;
      padding: 0;
      color: #000;
      line-height: 14px;
      font-size:14px;
      }
      .toolbar.toolbar-products select.sorter-options, .toolbar.toolbar-products select.limiter-options {
      border: solid #949DA8 1px !important;
      font-family: 'Mona-Sans-Regular',sans-serif !important;
      font-weight:400 !important;
      border-radius: 3px;
      line-height: 32px;
      }
      #layered-filter-block.filter .block-subtitle, .toolbar.toolbar-products p#toolbar-amount, .toolbar.toolbar-products .toolbar-sorter.sorter label, .toolbar.toolbar-products select.sorter-options, .toolbar.toolbar-products .field.limiter label span, .toolbar.toolbar-products select.limiter-options, .toolbar.toolbar-products .field.limiter .limiter-text  {
      font-family: 'Mona-Sans-Regular',sans-serif !important;
      font-size: 14px;
      text-transform: none !important;
      }
      .catalog-product-view .bg-accordion  {
      background: #FFFFFF;
      text-transform: none;
      text-align:left;
      font-size:20px;
      font-weight:600;
      letter-spacing: -.2px;
      border-bottom: 1px solid #d3d9df;
      }
      .catalog-product-view .bg-accordion::before {
      content: "+";
      margin-right:20px;
      display: inline-block;
      float:left;
      }
      .catalog-product-view .bg-accordion[aria-expanded="true"]::before {
      content: "-";
      margin-right:20px;
      display: inline-block;
      float:left;
      }
      #layered-filter-block .block-content.filter-content .filter-options .filter-options-item .filter-options-title:after {
      margin-top: 20px;
      }
      #layered-filter-block .filter-content .filter-options .filter-options-item .filter-options-title h3 button:hover {
      box-shadow:none;
      }
      .page-wrapper .product-items .item.product.product-item h2.product-item-name, .products-grid .product-item .product-item-name a  {
      line-height: 24px;
      letter-spacing: .1px !important;
      padding-top: 0px;
      font-size: 20px;
      font-family: 'Mona-Sans-SemiBold',sans-serif !important;
      }
      .column.main .products-grid .product-item .product-item-info {
      padding:20px;
      border-radius: 8px;
      }
      .column.main .products-grid .product-item .product-item-info:hover {
      transition:.4s;
      }
      .weltpixel-quickview.weltpixel_quickview_button_v1 {
      margin-top:-20px;
      }
      .products-grid .product-item .product-item-details .price-box .price-container .price-label {
      display:none !important;
      }
      .weltpixel_quickview-catalog_product-view #maincontent .columns .product-info-main {
      padding-right:30px;
      }
      /*footer styling */
      .theme-pearl.store-view-gth input::placeholder, .theme-pearl.store-view-gth textarea::placeholder {
      color:#666666;
      }
      .arv-wrapper .arv-slider-btn {
      font-size: 14px;
      }
      .copyright {
      background: #FFFFFF;
      color:#666666;
      size:.3rem
      }
      .copyright span {
      font-size:12px;
      }
      .theme-pearl .page-wrapper .page-footer .footer.content h4 {
      margin-top: 8px;
      }
      /* minicart */
      .page-header .header .minicart-wrapper * {
      text-transform: none !important;
      }
      .block-quickcart  {
      box-shadow: -5px 2.75px 2.21px rgb(0 0 0 / 7%), 0 6.65px 5.32px rgb(0 0 0 / 4%), 0 12.5px 10px rgb(0 0 0 / 3%), 0 22px 18px rgb(0 0 0 / 3%), 0 42px 33.4px rgb(0 0 0 / 2%), 0 100px 80px rgb(0 0 0 / 2%) !important;
      border: 1px solid #d3d9df;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      margin: 20px 0;
      }
      .header .quickcart-wrapper .block-quickcart .quickcart-content-wrapper {
      text-transform: none !important;
      }
      .header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-items-wrapper .quickcart-items .quickcart-product-item {
      border-bottom: 1px solid #ccc;
      padding-bottom: 16px;
      }
      .quickcart-content-wrapper {
      /*background-image:url("/media/wysiwyg/pearl_theme/GitHub/darkbg.png");
      background-position:top l*/
      color: #0d1117;
      text-transform: none !important;
      background:#FFFFFF;
      }
      .quickcart-top {
      /*padding:24px 0 24px 0;*/
      background: #FFFFFF;
      border-top-left-radius: 6px;
      }
      .quickcart-top .text {
      font-size: 20px !important;
      text-transform: none !important;
      font-weight: 900;
      color:#0d1117 !important;
      }
      .block-quickcart .product-item-name {
      text-transform: none !important;
      font-size: 1.4rem !important;
      color:#0d1117;
      font-weight: 800;
      }
      .header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-top button.close span {
      font-size: 1.2rem !important;
      text-transform: none !important;
      font-weight: 900;
      color: #0d1117  !important;
      }
      .minicart-items {
      background-position:top left;
      background-size:100%;
      }
      .minicart-product {
      border-bottom: 1px solid #512761;
      padding:8px 24px;
      }
      a.action.viewcart {
      color:#0d1117 ;
      }
      .message.notice {
      background: #ece0fe;
      color: #1a1a1a;
      }
      .header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-items-wrapper .quickcart-items .quickcart-product-item .message.notice .notice-text:before {
      background:#0d1117;
      }
      button.checkout {
      font-family: 'Mona Sans Bold',sans-serif !important;
      }
      .header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-items-wrapper .quickcart-items .quickcart-product-item button.qty-update-v2__button, .header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-items-wrapper .quickcart-items .quickcart-product-item .quote-details-items .actions-toolbar>.action.qty-update-v2__button {
      background: #0d1117;
      border-radius: 2px;
      }
      .header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-items-wrapper .quickcart-items .quickcart-product-item .cart-item-qty {
      margin: 3px;
      }
      .header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-items-wrapper .quickcart-items .quickcart-product-item button.qty-update-v2__button::before {
      color: #0d1117 !important;
      }
      .header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-items-wrapper .quickcart-items .quickcart-product-item .product-item-name {
      line-height: 14px !important;
      }
      @media only screen and (min-width: 1080px) {
      .cart-container .cart.main.actions {
      position: absolute;
      top: -40px;
      right: 60px;
      margin-top: -28px;
      }
      .cart-discount {
      position: absolute;
      right: 11.1%;
      bottom: 290px;
      width:auto !important;
      }
      #discount-coupon-form .actions-toolbar .action.primary, #giftcard-form .actions-toolbar .action.primary {
      line-height: 16px;
      left: -45px;
      position: relative;
      }
      .cart-discount .block.discount {
      padding: 10px 30px 0px 30px;
      border-radius: 8px;
      background: rgb(255,255,255);
      background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 96%, rgba(237,242,248,1) 100%);
      border: 1px solid #CCCCCC;
      }
      }
      .theme-pearl.store-view-gth .cart-discount .block.discount .title strong, .theme-pearl.store-view-gth .cart-discount .block.giftcard .title strong {
      font-family: 'Mona-Sans-Bold',sans-serif !important;
      font-weight: 700;
      font-size: 1.4rem !important;
      letter-spacing: -.1px;
      }
      .bda_pwa_checkout-index-index.theme-pearl .block .block-content .products-grid button.button-transparent span, .bda_pwa_checkout-index-index.theme-pearl button.button-transparent span {
      font-size: 1.4rem;
      color: var(--pwa-text__color) !important;
      }
      .fieldset .rate {
      font-size:14px;
      }
      .bda_pwa_checkout-index-index.theme-pearl .block .block-content .products-grid button.button-icon, .bda_pwa_checkout-index-index.theme-pearl button.button-icon {
      background-color: #999;
      border: 0;
      color: #000000 !important;
      padding: 8px 5px 3px 5px;
      }
      .bda_pwa_checkout-index-index.theme-pearl button.coupon-code-button span {
      font-size: 1.4rem;
      margin: -20px !important;
      }
      .addressItem-product_option-sxc, .addressItem-product_total-AVn {
      text-transform: none !important;
      }
      .xs_p-md {
      border-radius: 8px;
      }
      .pb-sm {
      padding-bottom: 64px !important;
      }
      .bg-gray-100 {
      background-color: #FFFFFF !important;
      }
      .addressItem-product_name-E6H {
      text-transform: none !important;
      }
      .bda_pwa_checkout-index-index.theme-pearl .block .block-content .products-grid button.button-icon, .bda_pwa_checkout-index-index.theme-pearl button.button-icon:hover {
      background-color: #000;
      }
      .contact-index-index .form-area .input-text {
      border: 1px solid #ccc ;
      width: 100%;
      }
      .ui-datepicker {
      display:none;
      }
      .checkout-onepage-success .thankyou-wrapper .thank-you-page h1, .multishipping-checkout-success .thankyou-wrapper .thank-you-page h1 {
      margin-bottom: 12px;
      line-height: inherit !important;
      }
      /* other styling */
      [class*=owl-carousel-products-].owl-theme .owl-controls .owl-nav [class*=owl-].owl-prev {
      left: 0px !important;
      }
      [class*=owl-carousel-products-].owl-theme .owl-controls .owl-nav [class*=owl-].owl-next {
      right: 0px !important;
      }
      .column.main .products-grid.products-related .product-item .product-item-info {
      border: 1px solid #e7e7e7;
      }
      .page-header-v3 .page-header .block-search .actions button, .page-header-v4 .page-header .block-search .actions button {
      right: auto !important;
      left: 20px !important;
      }
      .page-wrapper .page-header .header.content .block-search input, .page-wrapper .page-header .header_right .block-search input {
      padding-left: 30px;
      }
      .page-main input[type="radio"]:checked {
      padding: 4px;
      border-radius: 50%;
      height:24px;
      }
      .page-main input[type="radio"] {
      border:0px;
      }
      .checkoutPage-heading-K8u H1, .checkoutPage-root-sa6 H1 {
      text-transform: none;
      font-family: 'Mona Sans Bold',sans-serif !important;
      letter-spacing: -.04em !important;
      font-weight:800 !important;
      font-style: normal !important;
      }
      .theme-pearl.store-view-gth.cms-page-view .breadcrumbs, .theme-pearl.store-view-gth.cms-index-index .breadcrumbs {
      width: 1440px !important;
      margin: 0 auto;
      }
      .theme-pearl.store-view-gth .page-wrapper .breadcrumbs .items, .theme-pearl .breadcrumbs .items strong, .theme-pearl .breadcrumbs .items a  {
      text-transform: none !important;
      }
      [data-content-type='row'][data-appearance='contained'] {
      max-width: 1440px;
      padding: 0 20px;
      }
      .contact-index-index .column .contact-container h4 {
      text-transform: none !important;
      }
      .block .block-title strong {
      text-transform: none;
      font-family: 'Mona Sans Bold',sans-serif !important;
      }
      .contact-index-index .form-area {
      margin-bottom: 64px;
      }
      .theme-pearl .page-wrapper .page-footer {
      border-top: 1px solid #cecece;
      }
      .page-main>.page-title-wrapper .page-title, .product-info-main .page-title-wrapper h1, .checkoutPage-heading-K8u H1, .checkoutPage-root-sa6 H1 {
      font-size: 64px;
      }
      .theme-pearl.store-view-gth button span {
      font-size:16px !important;
      }
      a.pagebuilder-button-link, button.pagebuilder-button-link, div.pagebuilder-button-link, .quote-details-items .actions-toolbar>.action.pagebuilder-button-link {
      font-size: 24px;
      }
      .theme-pearl.store-view-gth textarea, .theme-pearl.store-view-gth select {
      height: 40px;
      }
      .page-wrapper .page-header .panel.header ul.header.links .customer-menu ul.header.links li a:visited {
      color: #23282e !important;
      }
      .page-wrapper .page-header .panel.header ul.header.links .customer-menu ul.header.links li a:hover {
      color: #FFFFFF !important;
      }
      .block-collapsible-nav .item a {
      text-decoration: none;
      font-size: 16px;
      }
      .fieldset>* {
      letter-spacing: normal;
      font-size: 16px;
      }
      #co-shipping-method-form .item-options .field.item input.radio {
      margin-left: -20px;
      margin-top: 0px;
      height: 16px;
      }
      input[type="checkbox"] {
      accent-color: #000000;
      }
      .old-price, .old.price {
      display: none;
      }
    </style>
    <!-- Google Tag Manager -->

    <!--  twitter product cards-->
    <meta name="twitter:card" content="product"/>
    <meta name="twitter:domain" content="https://www.thegithubshop.com/"/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:creator" content=""/>
    <meta name="twitter:title" content="Invertocat Earth Tumbler"/>
    <meta name="twitter:description" content="• Top-rack dishwasher safe
      • Size: 5.5 inches (H) x 3.5 inches (W)"/>
    <meta name="twitter:image" content="https://www.thegithubshop.com/media/catalog/product/1/5/1537803_z_1.jpg?width=265&height=265&store=gth&image-type=image"/>
    <meta name="twitter:data1" content="USD15.00"/>
    <meta name="twitter:label1" content="PRICE"/>
    <meta name="twitter:data2" content="US"/>
    <meta name="twitter:label2" content="LOCATION"/>
    <!--  twitter product cards-->
    <!--  facebook open graph -->
    <meta property="og:site_name" content=""/>
    <meta property="og:type" content="product"/>
    <meta property="og:title" content="Invertocat Earth Tumbler"/>
    <meta property="og:image" content="https://www.thegithubshop.com/media/catalog/product/1/5/1537803_z_1.jpg?width=265&height=265&store=gth&image-type=image"/>
    <meta property="og:description" content="• Top-rack dishwasher safe
      • Size: 5.5 inches (H) x 3.5 inches (W)"/>
    <meta property="og:url" content="https://www.thegithubshop.com/1537803-00-invertocat-earth-tumbler"/>
    <meta property="product:price:amount" content="15.00"/>
    <meta property="product:price:currency" content="USD"/>
    <meta property="product:availability" content="instock"/>
    <meta property="product:retailer_item_id" content="1537803-00"/>
    <!--  facebook open graph -->
    <!-- rich pins -->
    <meta name="pinterest-rich-pin" content="enabled"/>
    <!-- rich pins -->
  </head>
  <body data-container="body"
    data-mage-init='{"loaderAjax": {}, "loader": { "icon": "https://www.thegithubshop.com/static/version1680772690/frontend/Pearl/gth/en_US/images/loader-2.gif"}}'
    id="html-body" class="theme-pearl wp-swatch-onlyone product-page-v1 store-view-gth catalog-product-view product-1537803-00-invertocat-earth-tumbler categorypath-drinkware category-drinkware page-layout-1column">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVPLBQR"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="cookie-status-message" id="cookie-status">
      The store will not work correctly in the case when cookies are disabled.
    </div>
    <noscript>
      <div class="message global noscript">
        <div class="content">
          <p>
            <strong>JavaScript seems to be disabled in your browser.</strong>
            <span>
            For the best experience on our site, be sure to turn on Javascript in your browser.                    </span>
          </p>
        </div>
      </div>
    </noscript>
    <div class="message company-warning _hidden" data-bind="css: { _hidden: !isCompanyBlocked() }">
      <span>
        <!-- ko i18n: 'Your company account is blocked and you cannot place orders. If you have questions, please contact your company administrator.' --><!-- /ko -->
      </span>
    </div>
    <!-- /ko -->
    <div class="page-wrapper">
      <div class="page-header page-header-v3">
        <header class="page-header">
          <div class="header content">
            <button type="button" data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></button>
            <div class="desktop-logo">
              <a
                class="logo "
                href="#"
                title="AltruistMinute&#x20;Store"
                aria-label="store logo">
              <img src="images/shop-logo.png"
                title="AltruistMinute&#x20;Store"
                alt="AltruistMin=ute&#x20;Store"
                width="170"                            />
              </a>
            </div>
            <div class="mobile-logo logo-left">
              <a  class="logo"
                href="#"
                title="AltruistMinute&#x20;Store"
                aria-label="store logo" >
              <img src="images/shop-logo.png"
                title="AltruistMinute&#x20;Shop"
                alt="AltruistMinute&#x20;Shop"
                height="34"                    />
              </a>
            </div>
          </div>
        </header>
      </div>
      <div class="breadcrumbs"></div>
      <main id="maincontent" class="page-main">
        <a id="contentarea" tabindex="-1"></a>
        <div class="page messages">
          <div data-placeholder="messages"></div>
          <div data-bind="scope: 'messages'">
            <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
            <div aria-atomic="true" role="alert" data-bind="foreach: { data: cookieMessages, as: 'message' }" class="messages">
              <div data-bind="attr: {
                class: 'message-' + message.type + ' ' + message.type + ' message',
                'data-ui-id': 'message-' + message.type
                }">
                <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
              </div>
            </div>
            <!-- /ko -->
            <!-- ko if: messages().messages && messages().messages.length > 0 -->
            <div aria-atomic="true" role="alert" class="messages" data-bind="foreach: {
              data: messages().messages, as: 'message'
              }">
              <div data-bind="attr: {
                class: 'message-' + message.type + ' ' + message.type + ' message',
                'data-ui-id': 'message-' + message.type
                }">
                <div data-bind="html: $parent.prepareMessageForHtml(message.text)"></div>
              </div>
            </div>
            <!-- /ko -->
          </div>
        </div>
        <div class="columns">
          <div class="column main">
            <div class="product-info-main">
              <div class="page-title-wrapper&#x20;product">
                <h1 class="page-title"
                  >
                  <span class="base" data-ui-id="page-title-wrapper" >Mug Altruiste Richissime</span>
                </h1>
              </div>
              <div class="product-info-price">
                <div class="price-box price-final_price" data-role="priceBox" data-product-id="7951" data-price-box="product-id-7951">
                  <span class="price-container price-final_price&#x20;tax&#x20;weee"
                    >
                  <span  id="product-price-7951"                data-price-amount="15"
                    data-price-type="finalPrice"
                    class="price-wrapper "
                    ><span class="price">18.00€</span></span>
                  </span>
                </div>
                <div class="product-info-stock-sku">
                  <div class="stock available" title="Availability">
                    <span>En stock</span>
                  </div>
                  <div class="availability only" title="Only&#x20;130&#x20;left">
                    Restant <strong>120</strong>
                  </div>
                  <div class="product attribute sku">
                    <strong class="type">ID</strong>
                    <div class="value" >9423-00</div>
                  </div>
                </div>
              </div>
              <script async
                src="https://js.stripe.com/v3/buy-button.js">
              </script>
              <stripe-buy-button
                buy-button-id="buy_btn_1MuvyOCgjaEg7MSOInmFdDFF"
                publishable-key="pk_live_51MbaYgCgjaEg7MSOR9Q5fNWRybkEIFDD1A4eMoKXLlOEPui6RrpvY0HhPlZRq0mPRmzFytKtacqrdpwbVq4l4Srx00oaiVHOeM"
              >
              </stripe-buy-button>
              <div class="product-social-links"></div>
              <div class="product attribute overview">
                <div class="value" >Mug spécial Altruiste Richissime</div>
              </div>
              <div class="product info detailed">
                <div class="product data items acc-v2-noborder" data-mage-init='{"tabs":{"openedState": "active", "collapsible": true, "active": false, "multipleCollapsible": true, "animate": 300}}'>
                  <h2 class="bg-accordion"
                    aria-labeledby="tab-label-description-title"
                    data-role="collapsible" id="tab-label-description">
                    <a class="bg-link"
                      tabindex="-1"
                      data-toggle="switch"
                      href="#description"
                      id="tab-label-description-title" data-role="trigger">
                    Détails                                    </a>
                  </h2>
                  <div class="cnt-acc" id="description" data-role="content">
                    <div class="content-acc">
                      <div class="product attribute description">
                        <div class="value" >Mug blanc en céramique de 325 ml (11 oz)
                        </div>
                      </div>
                    </div>
                  </div>
                  <h2 class="bg-accordion"
                    aria-labeledby="tab-label-tab-givebackstory-title"
                    data-role="collapsible" id="tab-label-tab-givebackstory">
                    <a class="bg-link"
                      tabindex="-1"
                      data-toggle="switch"
                      href="#tab-givebackstory"
                      id="tab-label-tab-givebackstory-title" data-role="trigger">
                    Livraison</a>
                  </h2>
                  <div class="cnt-acc" id="tab-givebackstory" data-role="content">
                    <div class="content-acc">
                      <div data-content-type="html" data-appearance="default" data-element="main" data-decoded="true">Livraison dans le monde entier en 5 - 7 jours ouvrés</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product media">
              <a id="gallery-prev-area" tabindex="-1"></a>
              <div class="action-skip-wrapper"><a class="action skip gallery-next-area"
                href="#gallery-next-area">
                <span>
                Skip to the end of the images gallery    </span>
                </a>
              </div>
              <div class="gallery-placeholder _block-content-loading" data-gallery-role="gallery-placeholder">
                <img
                  alt="main product photo"
                  class="gallery-placeholder__image"
                  src="images/mugrich.jpg"
                  />
              </div>
              <div class="action-skip-wrapper"><a class="action skip gallery-prev-area"
                href="#gallery-prev-area">
                <span>
                Skip to the beginning of the images gallery    </span>
                </a>
              </div>
              <a id="gallery-next-area" tabindex="-1"></a>
            </div>
            <div class="clearfix" >&nbsp;</div>
            <input name="form_key" type="hidden" value="eLmY4GyRSQ147c1t" />
          </div>
        </div>
      </main>

      <style scoped>
        .mfp-bg {
        opacity: 0.8;
        background: #0B0B0B;
        }
      </style>
      <div class="arv-wrapper  no-buttons  arv-full-grid  ">
        <div class="arv-button arv-btn-left" id="arv_btn" style="margin-left:5%">
          <span class="arv-slider-btn" style="background-color: #000000; color: #FFFFFF; position: relative; ">
          Recently Viewed            </span>
        </div>
        <div class="arv-content" id="arv-content">
          <div class="arv-no-items">
            No recently views items
          </div>
          <span class="arv-clear">Clear All</span>
          <div class="arv-item-list inline-block" style="height: 319px">
            <!--
              /**
               * Copyright &copy; Magento, Inc. All rights reserved.
               * See COPYING.txt for license details.
               */
              -->
            <div class="admin__data-grid-outer-wrap" data-bind="scope: 'widget_recently_viewed.widget_recently_viewed'">
              <div data-role="spinner" data-component="widget_recently_viewed.widget_recently_viewed.widget_columns" class="admin__data-grid-loading-mask">
                <div class="spinner">
                  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
                </div>
              </div>
              <!-- ko template: getTemplate() --><!-- /ko -->
            </div>
          </div>
        </div>
      </div>
      <small class="copyright">
      <span>Copyright 2023 AltruistMinute</span>
      </small>
    </div>
  </body>
</html>
