
<!DOCTYPE html>
<html lang="en">
<head>
<title>Youbot AI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="Youbot AI" />
<meta property="og:type" content="website" />
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<meta property="og:image" content="https://altruistminute.com/images/youbot.png" />
<meta property="og:url" content="https://altruistminute.com/Youbot" />
<meta name="description" content="Intelligence artificelle, Outils IA comme Midjourney, Leonardo AI, Stable Diffusion, DALL-E, ChatGPT, Adobe Firefly, Llama 2, Google Bard, Bing AI Chat, Prompt Enginnering, et plus de générateur d'images et modèles de langage" />
<meta name="keywords" content="Guide IA,Intelligence artificielle ,AltruistMinute AI,AI Tutoriels IA,Midjourney,Leonardo AI,Stable Diffusion,DALL-E,ChatGPT,Adobe Firefly,Llama 2,Google Bard,Bing AI Chat,Prompt Enginnering,LLMs,Generateur d'images" />
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="canonical" href="https://altruistminute.com/Youbot">
<style>
#countdown {
  font-size: 18px;
}
a:link, a:visited, a:hover, a:active {
    color: #1a0dab;
}

.grow {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
}

.grow:hover, .grow:focus {
	transform: scale(1);
}

.books {
	max-width: 1030px;
	margin: auto;
}

img.grow {
	border: 0px;
}

body, html {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

body, button {
	text-align: center;
	font-family: 'Quicksand', sans-serif;
	background-color: #fafafa;
}

h1, h2 {
	margin: 0px;
}

#header h1 {
	margin-top: -2px;
}

img {
	border: 0px;
}

button.download {
	background-color: #1889d0;
	text-decoration:underline;
	color: #ffffff;
	border-radius:10px;
	width: 300px;
	height: 60px;
	border: 0px;
	cursor: pointer;
	transform: scale(0.9);
	transition: all .1s ease-in-out;
	font-size: 18px;
	font-weight: bold;
}


button.signup {
	background-color: #1889d0;
	text-decoration:underline;
	color: #ffffff;
	border-radius:10px;
	width: 200px;
	height: 60px;
	border: 0px;
	cursor: pointer;
	transform: scale(0.9);
	transition: all .1s ease-in-out;
	font-size: 18px;
	font-weight: bold;
}

.user-signup input {
    width: 250px;
    border: 1px solid #1889d0;
    border-radius: 10px;
    padding: 10px;
}

.user-signup th {
	text-align: right;
}

button:hover {
	transform: scale(1);
}

.contents {
	text-align: left;
	list-style-type: none;
	margin: auto;
	column-count: 2;
	font-size: 14px;
	counter-reset: chapterCount 0 appendixCount 0;
}

.feedback-list {
	column-count: 2;
}

.contents li.chapter-type:before {
	counter-increment: chapterCount;
	content: 'Chapter 'counter(chapterCount)': ';
}

.contents li.appendix-type:before {
	counter-increment: appendixCount;
	content: 'Appendix 'counter(appendixCount, upper-alpha)': ';
}

#page {
	margin: auto;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 90px;
	padding-bottom: 140px;
	background-color: #ffffff;
	max-width: 1100px;
}

#header {
	width: 100%;
	min-height: 50px;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 4;
}

#headerBackground {
	width: 100%;
	min-height: 50px;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #ffffff;
	z-index: 3;
	opacity: 0.6;
	box-shadow: 0px 0px 18px 0px #cccccc;
}

#headerBackground h1 {
	color: #ffffff;
}

#footer {
	width: 100%;
	height: 60px;
	position: fixed;
	bottom: 0px;
	left: 0px;
	padding: 10px;
	z-index: 4;
}

#footerBackground {
	width: 100%;
	height: 60px;
	position: fixed;
	bottom: 0px;
	left: 0px;
	background: #ffffff;
	padding: 10px;
	z-index: 3;
	opacity: 0.6;
	box-shadow: 0px 0px 18px 0px #cccccc;
}

.pagePreview {
    border: 1px solid #cccccc;
    box-shadow: 0px 0px 18px 0px #cccccc;
}

.pagePreview2 {
    box-shadow: 0px 0px 18px 0px #666666;
}

#frontpage {
	float: left;
	width: 45%;
	text-align: right;
	padding-right: 20px;
	padding-top: 10px;
}

#contents {
	float: left;
	width: 45%;
	text-align: left;
}

#examplePages {
	clear: both;
	padding-top: 20px;
}

.notice {
	font-size: 14px;
	width: 55%;
	text-align: left;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 40px;
}

.notice-small {
	margin-top: 10px;
	margin-bottom: 0px;
}

.view-more {
	margin-top: 0px;
	margin-bottom: 0px;
}

.notice a:link, .notice a:visited, .notice a:hover, .notice a:active {
    color: #000000;
}

.no-pad {
	margin: 0px;
}

.feedback {
	margin: auto;
	margin-top: 20px;
	margin-bottom: 30px;
	width: 85%;
}

.feedback h2 {
	text-align: center;
}

@media screen and (max-width: 700px) {
	#frontpage {
		width: 95%;
		text-align: center;
	}

	#contents {
		width: 95%;
	}

	#footer {
		height: 80px;
	}

	#footerBackground {
		height: 80px;
	}

	.contents {
		column-count: 1;
	}

	.notice {
		width: 80%;
	}

	.feedback-list {
		column-count: 1;
	}
}

blockquote {
	padding: 0px;
	margin: 0px;
	display: inline-block;
}

.quotation{
	quotes: "\201C""\201D""\2018""\2019";
	padding: 2px 10px;
	line-height: 1.4;
}

.quotation:before {
	content: open-quote;
	display: inline;
	height: 0;
	line-height: 0;
	left: -2px;
	position: relative;
	top: 5px;
	color: #ccc;
	font-size: 28px;
}

.quotation::after {
	content: close-quote;
	display: inline;
	height: 0;
	line-height: 0;
	left: 2px;
	position: relative;
	top: 10px;
	color: #ccc;
	font-size: 28px;
}

.sign-up {
	margin-bottom: 40px;
}

.bookContainer {
	display: inline-block;
}
</style>
<script>
var com = com || {};
com.goalkicker = com.goalkicker || {};
com.goalkicker.headerFooterGlassEffect = com.goalkicker.headerFooterGlassEffect || {};
com.goalkicker.headerFooterGlassEffect.headerContent = null;
com.goalkicker.headerFooterGlassEffect.footerContent = null;
com.goalkicker.headerFooterGlassEffect.blurAmount = 10;

com.goalkicker.headerFooterGlassEffect.load = function() {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	hfge.headerContent = hfge.createReflectElement(true);
	hfge.footerContent = hfge.createReflectElement(false);
	document.body.appendChild(hfge.headerContent.parentElement);
	document.body.appendChild(hfge.footerContent.parentElement);
	hfge.positionAll();
	document.addEventListener("scroll", function() {
		hfge.positionAll();
	});

	document.addEventListener("touchmove", function() {
		hfge.positionAll();
	});

	window.addEventListener("resize", function() {
		hfge.positionAll();
	});
};

com.goalkicker.headerFooterGlassEffect.getCopy =  function() {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	var pageElement = document.getElementById("page");
	var copyPageElement = document.createElement("div");
	copyPageElement.style.position = "absolute"
	copyPageElement.style.backgroundColor = "#FFFFFF";
	copyPageElement.style.filter = "blur(" + hfge.blurAmount + "px)";
	copyPageElement.style.zIndex = 1;
	copyPageElement.innerHTML = pageElement.innerHTML;
	return copyPageElement;
}

com.goalkicker.headerFooterGlassEffect.createReflectElement = function(isHeader) {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	var elementRelect = document.createElement("div");
	elementRelect.style.left = "0px";
	elementRelect.style.zIndex = 2;
	elementRelect.style.overflow = "hidden";
	if (isHeader) {
		elementRelect.style.top = "0px";
	} else {
		elementRelect.style.bottom = "0px";
	}

	var contentElement = hfge.getCopy();
	elementRelect.style.position = "fixed"
	elementRelect.appendChild(contentElement);
	return contentElement;
};

com.goalkicker.headerFooterGlassEffect.positionItem = function(content, isHeader) {
	var pageElement = document.getElementById("page");
	var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
	var computedStyle = getComputedStyle(pageElement, null);
	var pageElementPaddingTop = parseInt(computedStyle.getPropertyValue("padding-top"), 10);
	var pageElementPaddingLeft = parseInt(computedStyle.getPropertyValue("padding-left"), 10);
	var pageElementPaddingRight = parseInt(computedStyle.getPropertyValue("padding-right"), 10);
	var originalElement = null;
	content.style.width = (pageElement.offsetWidth - pageElementPaddingLeft - pageElementPaddingRight) + "px";
	content.style.height = (pageElement.offsetHeight - pageElementPaddingTop) + "px";
	content.style.left = (pageElement.offsetLeft + pageElementPaddingLeft) + "px";
	if (isHeader) {
		originalElement = document.getElementById("header");
		content.style.top = (-scrollTop + pageElementPaddingTop) + "px";
	} else {
		originalElement = document.getElementById("footer");
		content.style.top = (-scrollTop + pageElementPaddingTop - window.innerHeight + content.parentElement.offsetHeight) + "px";
	}

	content.parentElement.style.width = originalElement.offsetWidth + "px";
	content.parentElement.style.height = originalElement.offsetHeight + "px";
};

com.goalkicker.headerFooterGlassEffect.positionAll = function() {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	hfge.positionItem(hfge.headerContent, true);
	hfge.positionItem(hfge.footerContent, false);
};

function submitForm() {
	var nameValue = document.getElementById("name").value;
	var emailValue = document.getElementById("email").value;
	var http = new XMLHttpRequest();
	var url = "../sendEmail.php";
	var params = "message=" + encodeURIComponent(nameValue + ":" + emailValue + ":" + window.location);
	http.open("POST", url, true);
	http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	http.onreadystatechange = function() {
		if (http.readyState == 4 && http.status == 200) {
			alert("Success");
		}
	}
	http.send(params);

	return false;
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111565129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111565129-1');
</script>
<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#1889d0 !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 20px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Arial', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style>
</head>
<body>
<div id="headerBackground"><h1>Youbot AI</h1></div>
<div id="header"><h1>Youbot AI</h1></div>
<div id="page">
<div id="frontpage">
<a href="https://buy.stripe.com/eVa15taeQ3p4156bJE"><img src="images/youbot.png" width="350" height="495" class="pagePreview2" alt="Youbot AI Preview"></a><br />
<small>Youbot AI</small>
<br /><br />
<div class="sharethis-inline-share-buttons"></div>
	</div>
	<div id="contents">
	<h2>Boostez votre chaîne YouTube avec notre IA Youbot 🤖</h2>
	<ol class="contents">
    <li>&#9989; Commentaires naturels</li>
    <li>&#9989; Bots IA indétectables</li>
    <li>&#9989; Comportement humain</li>
    <li>&#9989; Stratégie Personnalisée</li>
    <li>&#9989; Application de votre stratégie</li>
    <li>&#9989; Actions dans les 24h</li>
    <li>&#9989; 10€ / 40 commentaires</li>
    <li>&#9989; Gain de visibilté garanti</li>
	</ol>
	</div>
	<div id="examplePages">
  </div>
  <div class="notice">
    <p>Vous êtes passionné par la création de contenu, mais vous êtes constamment frustré par le manque de visibilité de vos vidéos YouTube ? Vous n'êtes pas seul. La compétition sur YouTube est féroce, et il est de plus en plus difficile de se faire remarquer au milieu de milliards de vidéos. Les commentaires sont un moyen essentiel d'attirer l'attention, mais comment les obtenir lorsque votre audience est limitée ?</p>

    <h2>Vos Defis :</h2>
    <ul>
      <li><strong>Manque de Visibilité :</strong> Vous avez passé des heures à créer des vidéos exceptionnelles, mais elles restent invisibles pour la plupart des gens.</li>
      <li><strong>Temps Limité :</strong> Vous ne pouvez pas vous permettre de passer des heures à commenter manuellement des vidéos pour promouvoir votre contenu.</li>
      <li><strong>Audience Limitée :</strong> Vous avez du mal à attirer un public plus large et engagé sur votre chaîne.</li>
    </ul>

    <h2>Les Solutions Youbot :</h2>
    <p>Avec Youbot, nous avons créé la solution ultime pour résoudre ces problèmes. Nos bots IA de commentaire YouTube sont conçus pour vous faire gagner du temps, augmenter la visibilité de votre chaîne et élargir votre audience.</p>
    <ul>
      <li><strong>Commentaires Naturels :</strong> Youbot utilise des algorithmes avancés pour générer des commentaires qui paraissent naturels et pertinents. Fini les commentaires automatisés et génériques qui font fuir les spectateurs.</li>
      <li><strong>Promotion Efficace :</strong> Vous pouvez choisir entre deux modes d'utilisation : commentez automatiquement des vidéos populaires pour promouvoir votre chaîne ou commentez vos propres vidéos pour booster leur visibilité.</li>
      <li><strong>Gain de Temps :</strong> Youbot s'occupe de la tâche fastidieuse de commenter, vous laissant plus de temps pour créer du contenu de qualité.</li>
      <li><strong>Expansion de l'Audience :</strong> En commentant de manière stratégique, vous attirez l'attention d'un public plus large et augmentez l'engagement sur votre chaîne.</li>
    </ul>

    <p>Découvrez comment Youbot peut transformer votre chaîne YouTube dès aujourd'hui. Rejoignez des milliers de créateurs de contenu qui ont déjà fait le choix de la croissance et de la visibilité. Ne laissez pas vos vidéos rester dans l'ombre.</p>

    <p>Essayez Youbot dès maintenant et donnez un coup de pouce à votre succès YouTube !</p>
    <h2>👉<a href="mailto: altruistminute@gmail.com">Cliquez ici pour commander Youbot</a></h2>
    <p><em>Vous indiquez votre stratégie, vous payer et on s'occupe de tout.</em></p>
    <h2>Démo</h2>
    <p></p>
    <iframe width="100%" height="340" src="https://www.youtube-nocookie.com/embed/fO5SPdJOrB8?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <p><br></p>
    <style>
      #legal {
          text-decoration: underline;
          cursor: pointer;
          color: #007bff; /* Changement de couleur pour indiquer qu'il est cliquable */
      }

      .legal-content {
          display: none;
          background-color: #f9f9f9;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-top: 10px;
      }

      .legal-content h2 {
          font-size: 18px;
          color: #333;
          margin-top: 15px;
      }

      .legal-content p {
          font-size: 16px;
          color: #666;
      }
  </style>

  <h2>A Propos</h2>
  <p>L'intelligence artificielle, la tech et le business en ligne sont les domaines d'expertise de AltruistMinute. Notre but ? Vous aider à faire travailler l'IA à votre place comme elle le fait déjà pour nous. Nous partageons ici les outils que nous avons développés et que nous utilisons au quotidien, nos méthodes, nos astuces et secrets. Profitez-en maintenant et devenez un super-humain.</p>

  <h2 id="legal" onclick="toggleLegalContent()">Légal et Garantie</h2>
  <div class="legal-content">
      <h2>Satisfaction Garantie</h2>
      <p>Chez AltruistMinute, nous nous engageons à offrir une expérience exceptionnelle à nos clients. Nous croyons en la qualité de nos produits et services liés à l'Intelligence Artificielle (IA), et nous sommes fiers de les mettre à votre disposition. Si, pour une raison quelconque, vous n'êtes pas entièrement satisfait de votre achat, nous ferons tout en notre pouvoir pour résoudre vos préoccupations. Nous offrons une garantie de satisfaction client à 100 %.</p>

      <h2>Garantie Légale</h2>
      <p>AltruistMinute respecte toutes les lois et réglementations applicables en matière de commerce électronique et de protection du consommateur. Nos produits et services sont conformes aux normes légales en vigueur, et nous travaillons constamment à maintenir notre entreprise en pleine conformité avec les réglementations.</p>

      <h2>Confidentialité et Sécurité des Données</h2>
      <p>Nous comprenons l'importance de la confidentialité de vos données. AltruistMinute s'engage à protéger vos informations personnelles et à les utiliser uniquement dans le but de vous fournir les produits et services que vous avez achetés.</p>

      <h2>Assistance Client</h2>
      <p>Notre équipe d'assistance est à votre disposition pour répondre à toutes vos questions et vous aider en cas de besoin. Si vous avez des préoccupations concernant votre achat, des questions sur nos produits ou des demandes spécifiques, n'hésitez pas à nous <a href="mailto:altruistminute@gmail.com">contacter</a>. Nous sommes là pour vous aider.</p>

      <h2>Mentions</h2>
      <p>Copyright © AltruistMinute 2023 - Tous droits réservés</p>
  </div>

  <script>
      function toggleLegalContent() {
          var legalContent = document.querySelector('.legal-content');
          if (legalContent.style.display === 'none' || legalContent.style.display === '') {
              legalContent.style.display = 'block';
          } else {
              legalContent.style.display = 'none';
          }
      }
  </script>
  </div>
	<div class="sign-up">
    <form action="https://formsubmit.co/altruistminute@gmail.com" method="POST">
  	<h2>Souscrire à notre newsletter</h2>
  	<table style="margin:auto;" class="user-signup">
  		<tr><th>Email:</th><td><input type="email" id="email" name="email" required/></td></tr>
      <input type="hidden" name="_template" value="table">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_next" value="https://altruistminute.com/Youbot">
      <input type="hidden" name="_subject" value="New Comer Altruist">
  		<tr><td colspan="2"><button class="signup" type="submit">Souscrire</button></td></tr>
  	</table>
  	</form>
	</div>
	<div id="footerBackground"></div>
	<div id="footer">Youbot <button class="download" onclick="location.href='mailto: altruistminute@gmail.com'">Commander Youbot</button></div>
<script>
com.goalkicker.headerFooterGlassEffect.load();

window.onload = function() {
	var hfge = com.goalkicker.headerFooterGlassEffect;
	hfge.positionAll();
}
</script>

<script>
  // Date et heure de fin du compte à rebours
  var countDownDate = new Date("2023-12-31 23:59:59").getTime();

  // Mettre à jour le compte à rebours toutes les 1 seconde
  var x = setInterval(function() {
    // Obtenez la date et l'heure actuelles
    var now = new Date().getTime();

    // Calculez la différence entre la date de fin et la date actuelle
    var distance = countDownDate - now;

    // Calcul des jours, heures, minutes et secondes restantes
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Affichage du compte à rebours dans l'élément HTML
    document.getElementById("timer").innerHTML = hours + "h " + minutes + "m " + seconds + "s ";

    // Si le compte à rebours est terminé, affichez un message
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("timer").innerHTML = "EXPIRÉ";
    }
  }, 1000);
</script>
</body>
</html>
